# tax-burden-service-impl

./: .gitignore  TODO.txt  buildspec.yml  notes.txt  pom.xml
dml/: census_place_fips_2016.csv  ga_zips.txt  notes.txt  state_county.csv
dml/GA_sales/: rates_input.txt
dml/Income_Local/: IN_income_county_input.txt  KY_income_city_input.txt  KY_income_county_input.txt  data_income_tax_city_KY-postgresql.sql  data_income_tax_city_MD-postgresql.sql  data_income_tax_city_MI-postgresql.sql  data_income_tax_city_OH-postgresql.sql  data_income_tax_city_PA-postgresql.sql  data_income_tax_county_IN-postgresql.sql  data_income_tax_county_KY-postgresql.sql  data_income_tax_county_MD-postgresql.sql  data_income_tax_local-postgresql.sql
dml/Income_State/: data_income_tax_state-postgresql.sql
dml/Payroll_Local/: data_payroll_tax_city-postgresql.sql
dml/Property/: AK_property_county_input.txt  AL_property_county_input.txt  AR_property_county_input.txt  AZ_property_county_input.txt  CA_property_county_input.txt  CO_property_county_input.txt  CT_property_county_input.txt  DC_property_state_input.txt  DE_property_county_input.txt  FL_property_county_input.txt  GA_property_county_input.txt  HI_property_county_input.txt  IA_property_county_input.txt  ID_property_county_input.txt  IL_property_county_input.txt  IN_property_county_input.txt  KS_property_county_input.txt  KY_property_county_input.txt  LA_property_county_input.txt  MA_property_county_input.txt  MD_property_county_input.txt  ME_property_county_input.txt  MI_property_county_input.txt  MN_property_county_input.txt  MO_property_county_input.txt  MS_property_county_input.txt  MT_property_county_input.txt  NC_property_county_input.txt  ND_property_county_input.txt  NE_property_county_input.txt  NH_property_county_input.txt  NJ_property_county_input.txt  NM_property_county_input.txt  NV_property_county_input.txt  NY_property_county_input.txt  OH_property_county_input.txt  OK_property_county_input.txt  OR_property_county_input.txt  PA_property_county_input.txt  RI_property_county_input.txt  (+12 more)
dml/Sales/: AK_sales_county_input.txt  AL_sales_county_input.txt  AR_sales_county_input.txt  AZ_sales_county_input.txt  CA_sales_county_input.txt  CO_sales_county_input.txt  FL_sales_county_input.txt  GA_sales_county_input.txt  HI_sales_county_input.txt  IA_sales_county_input.txt  IL_sales_county_input.txt  KS_sales_county_input.txt  LA_sales_county_input.txt  MN_sales_county_input.txt  MO_sales_county_input.txt  NC_sales_county_input.txt  ND_sales_county_input.txt  NE_sales_county_input.txt  NM_sales_county_input.txt  NV_sales_county_input.txt  NY_sales_county_input.txt  OH_sales_county_input.txt  OK_sales_county_input.txt  PA_sales_county_input.txt  SC_sales_county_input.txt  TN_sales_county_input.txt  TX_sales_county_input.txt  UT_sales_county_input.txt  VA_sales_county_input.txt  WA_sales_county_input.txt  WI_sales_county_input.txt  WY_sales_county_input.txt  create_sales_insert.sh  data_sales_tax_city-postgresql.sql  data_sales_tax_county-postgresql.sql  data_sales_tax_state-postgresql.sql  states.txt
src/main/resources/: application-awsdev.properties  application-localdev.properties  application-localdev_createdrop.properties  application.properties  banner.txt  bootstrap.properties  data-postgresql.sql  data_boundary_country_US-postgresql.sql  data_boundary_place_AK-postgresql.sql  data_boundary_place_AL-postgresql.sql  data_boundary_place_AR-postgresql.sql  data_boundary_place_AZ-postgresql.sql  data_boundary_place_CO-postgresql.sql  data_boundary_place_CT-postgresql.sql  data_boundary_place_DC-postgresql.sql  data_boundary_place_DE-postgresql.sql  data_boundary_place_FL-postgresql.sql  data_boundary_place_GA-postgresql.sql  data_boundary_place_HI-postgresql.sql  data_boundary_place_IA-postgresql.sql  data_boundary_place_ID-postgresql.sql  data_boundary_place_IL-postgresql.sql  data_boundary_place_IN-postgresql.sql  data_boundary_place_INDEX-postgresql.sql  data_boundary_place_KS-postgresql.sql  data_boundary_place_KY-postgresql.sql  data_boundary_place_LA-postgresql.sql  data_boundary_place_MA-postgresql.sql  data_boundary_place_MD-postgresql.sql  data_boundary_place_ME-postgresql.sql  data_boundary_place_MI-postgresql.sql  data_boundary_place_MN-postgresql.sql  data_boundary_place_MO-postgresql.sql  data_boundary_place_MS-postgresql.sql  data_boundary_place_MT-postgresql.sql  data_boundary_place_NC-postgresql.sql  data_boundary_place_ND-postgresql.sql  data_boundary_place_NE-postgresql.sql  data_boundary_place_NH-postgresql.sql  data_boundary_place_NJ-postgresql.sql  (+29 more)
(+130 files in other folders)
