server.port: 8380
management.server.port: 8383
management.server.address: 127.0.0.1
spring.datasource.platform=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ttbdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ttbdev15
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-postgresql.sql, classpath:data_boundary_county-postgresql.sql, classpath:data_boundary_place_GA-postgresql.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource.init=INFO
logging.level.com.ttb.service.taxburden.impl.TaxBurdenServiceImpl=DEBUG
logging.level.com.ttb.service.taxburden.calculation=DEBUG
logging.level.org.hibernate=WARN