server.port: 8380
management.port: 8383
management.address: 127.0.0.1
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ttbdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ttbdev15
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.root=INFO
logging.level.com.ttb.service.taxburden.impl.TaxBurdenServiceImpl=DEBUG
logging.level.org.hibernate=WARN