server.port: 8380
management.port: 8383
management.address: 127.0.0.1
eureka.client.healthcheck.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource.init=INFO
logging.level.com.ttb.service.taxburden.impl.TaxBurdenServiceImpl=DEBUG
logging.level.org.hibernate=WARN