server.port: 8380
management.server.port: 8383
management.server.address: 127.0.0.1
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
eureka.client.serviceUrl.defaultZone=http://taxburdendiscoveryserver-env.jwyw2uw7aq.us-east-1.elasticbeanstalk.com:5000/eureka/
logging.level.root=WARN
logging.level.org.spring.jdbc.datasource.init=INFO
logging.level.com.ttb.service.taxburden.impl.TaxBurdenServiceImpl=DEBUG
logging.level.com.ttb.service.taxburden.calculation=DEBUG
logging.level.org.hibernate=WARN