server.port: 8380
management.server.port: 8383
management.server.address: 127.0.0.1
spring.datasource.platform=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ttbdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ttbdev15
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data_political_division_federal_state-postgresql.sql, \
  classpath:data_political_division_local-postgresql.sql, \
  classpath:data-postgresql.sql, \
  classpath:data_fuel_tax-postgresql.sql, \
  classpath:data_income_tax_state-postgresql.sql, \
  classpath:data_income_tax_local-postgresql.sql, \
  classpath:data_property_tax-postgresql.sql, \
  classpath:data_sales_tax_state-postgresql.sql, \
  classpath:data_sales_tax_county-postgresql.sql, \
  classpath:data_sales_tax_city-postgresql.sql, \
  classpath:data_payroll_tax_city-postgresql.sql, \
  classpath:data_boundary_county-postgresql.sql, \
  classpath:data_boundary_state-postgresql.sql, \
  classpath:data_boundary_place_AL-postgresql.sql, \
  classpath:data_boundary_place_AK-postgresql.sql, \
  classpath:data_boundary_place_AR-postgresql.sql, \
  classpath:data_boundary_place_AZ-postgresql.sql, \
  classpath:data_boundary_place_CA-postgresql.sql, \
  classpath:data_boundary_place_CO-postgresql.sql, \
  classpath:data_boundary_place_CT-postgresql.sql, \
  classpath:data_boundary_place_DC-postgresql.sql, \
  classpath:data_boundary_place_DE-postgresql.sql, \
  classpath:data_boundary_place_FL-postgresql.sql, \
  classpath:data_boundary_place_GA-postgresql.sql, \
  classpath:data_boundary_place_HI-postgresql.sql, \
  classpath:data_boundary_place_IA-postgresql.sql, \
  classpath:data_boundary_place_ID-postgresql.sql, \
  classpath:data_boundary_place_IL-postgresql.sql, \
  classpath:data_boundary_place_IN-postgresql.sql, \
  classpath:data_boundary_place_KS-postgresql.sql, \
  classpath:data_boundary_place_KY-postgresql.sql, \
  classpath:data_boundary_place_LA-postgresql.sql, \
  classpath:data_boundary_place_MA-postgresql.sql, \
  classpath:data_boundary_place_MD-postgresql.sql, \
  classpath:data_boundary_place_ME-postgresql.sql, \
  classpath:data_boundary_place_MI-postgresql.sql, \
  classpath:data_boundary_place_MN-postgresql.sql, \
  classpath:data_boundary_place_MO-postgresql.sql, \
  classpath:data_boundary_place_MS-postgresql.sql, \
  classpath:data_boundary_place_MT-postgresql.sql, \
  classpath:data_boundary_place_NC-postgresql.sql, \
  classpath:data_boundary_place_ND-postgresql.sql, \
  classpath:data_boundary_place_NE-postgresql.sql, \
  classpath:data_boundary_place_NH-postgresql.sql, \
  classpath:data_boundary_place_NJ-postgresql.sql, \
  classpath:data_boundary_place_NM-postgresql.sql, \
  classpath:data_boundary_place_NV-postgresql.sql, \
  classpath:data_boundary_place_NY-postgresql.sql, \
  classpath:data_boundary_place_OH-postgresql.sql, \
  classpath:data_boundary_place_OK-postgresql.sql, \
  classpath:data_boundary_place_OR-postgresql.sql, \
  classpath:data_boundary_place_PA-postgresql.sql, \
  classpath:data_boundary_place_RI-postgresql.sql, \
  classpath:data_boundary_place_SC-postgresql.sql, \
  classpath:data_boundary_place_SD-postgresql.sql, \
  classpath:data_boundary_place_TN-postgresql.sql, \
  classpath:data_boundary_place_TX-postgresql.sql, \
  classpath:data_boundary_place_UT-postgresql.sql, \
  classpath:data_boundary_place_VA-postgresql.sql, \
  classpath:data_boundary_place_VT-postgresql.sql, \
  classpath:data_boundary_place_WA-postgresql.sql, \
  classpath:data_boundary_place_WI-postgresql.sql, \
  classpath:data_boundary_place_WV-postgresql.sql, \
  classpath:data_boundary_place_WY-postgresql.sql, \
  classpath:data_boundary_place_INDEX-postgresql.sql, \
  classpath:data_boundary_postal_code1-postgresql.sql, \
  classpath:data_boundary_postal_code2-postgresql.sql,\
  classpath:data_boundary_postal_code3-postgresql.sql, \
  classpath:data_boundary_postal_code4-postgresql.sql, \
  classpath:data_boundary_country_US-postgresql.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource.init=INFO
logging.level.com.ttb.service.taxburden.impl.TaxBurdenServiceImpl=DEBUG
logging.level.com.ttb.service.taxburden.calculation=DEBUG
logging.level.org.hibernate=WARN