Adams,1.624%
Allen,1.480%
Bartholomew,1.750%
Benton,1.790%
Blackford,1.500%
Boone,1.500%
Brown,2.523%
Carroll,2.073%
Cass,2.500%
Clark,2.000%
Clay,2.250%
Clinton,2.250%
Crawford,1.000%
Daviess,1.500%
Dearborn,0.600%
Decatur,2.350%
DeKalb,2.130%
Delaware,1.500%
Dubois,1.000%
Elkhart,2.000%
Fayette,2.370%
Floyd,1.350%
Fountain,2.100%
Franklin,1.500%
Fulton,2.380%
Gibson,0.700%
Grant,2.250%
Greene,1.750%
Hamilton,1.000%
Hancock,1.700%
Harrison,1.000%
Hendricks,1.500%
Henry,1.500%
Howard,1.750%
Huntington,1.750%
Jackson,2.100%
Jasper,2.864%
Jay,2.450%
Jefferson,0.350%
Jennings,2.500%
Johnson,1.000%
Knox,1.000%
Kosciusko,1.000%
LaGrange,1.650%
Lake,1.500%
LaPorte,0.950%
Lawrence,1.750%
Madison,1.750%
Marion,2.020%
Marshall,1.250%
Martin,1.750%
Miami,2.540%
Monroe,1.345%
Montgomery,2.300%
Morgan,2.720%
Newton,1.000%
Noble,1.750%
Ohio,1.250%
Orange,1.750%
Owen,1.300%
Parke,2.650%
Perry,1.810%
Pike,0.750%
Porter,0.500%
Posey,1.250%
Pulaski,3.380%
Putnam,2.000%
Randolph,2.250%
Ripley,1.380%
Rush,2.100%
Scott,2.160%
Shelby,1.500%
Spencer,0.800%
St. Joseph,1.750%
Starke,1.710%
Steuben,1.790%
Sullivan,0.600%
Switzerland,1.000%
Tippecanoe,1.100%
Tipton,2.600%
Union,1.750%
Vanderburgh,1.200%
Vermillion,1.500%
Vigo,2.000%
Wabash,2.900%
Warren,2.120%
Warrick,0.500%
Washington,2.000%
Wayne,1.500%
Wells,2.100%
White,1.320%
Whitley,1.483%
