Allen,0.00%
Ballard,0.00%
Bath,0.00%
Boone,1.45%
Bourbon,0.01%
Boyd,1.00%
Boyle,0.01%
Breathitt,0.00%
Butler,0.00%
Caldwell,0.00%
Campbell,1.05%
Carroll,1.00%
Clark,0.00%
Clay,0.00%
Clinton,1.25%
Crittenden,0.00%
Cumberland,1.25%
Daviess,0.35%
Estill,0.00%
Fayette,0.50%
Franklin,1.00%
Garrard,2.00%
Graves,0.00%
Grayson,0.00%
Hancock,1.25%
Harrison,1.50%
Hart,0.80%
Henderson,1.00%
Hopkins,0.00%
Jackson,0.00%
Jefferson,0.00%
Jessamine,1.00%
Johnson,0.50%
Kenton,0.71%
Knox,1.00%
Laurel,1.00%
Leslie,0.00%
Lincoln,1.00%
Livingston,1.00%
Logan,0.75%
Madison,1.00%
Magoffin,0.00%
Marion,1.00%
Marshall,1.00%
Martin,1.50%
McCracken,0.00%
McCreary,1.50%
McLean,0.00%
Menifee,0.00%
Mercer,0.45%
Metcalfe,0.00%
Monroe,0.00%
Montgomery,1.00%
Morgan,0.00%
Nelson,0.50%
Nicholas,0.00%
Ohio,1.00%
Pendleton,0.00%
Pike,1.00%
Pike,1.00%
Powell,1.00%
Pulaski,0.00%
Robertson,0.00%
Rockcastle,1.50%
Rowan,1.50%
Russell,0.75%
Scott,1.00%
Scott,1.00%
Scott,1.00%
Shelby,1.00%
Simpson,0.00%
Spencer,0.00%
Taylor,1.00%
Todd,0.00%
Union,0.50%
Warren,1.00%
Washington,0.75%
Wayne,0.00%
Whitley,1.00%
Wolfe,0.00%
Woodford,0.00%
