Autauga	$141,000	$455	0.32%
Baldwin	$173,400	$574	0.33%
Barbour	$90,300	$305	0.34%
Bibb	$97,200	$246	0.25%
Blount	$124,200	$419	0.34%
Bullock	$68,000	$257	0.38%
Butler	$83,000	$312	0.38%
Calhoun	$107,900	$451	0.42%
Chambers	$83,000	$332	0.40%
Cherokee	$112,500	$459	0.41%
Chilton	$99,100	$391	0.39%
Choctaw	$64,600	$200	0.31%
Clarke	$85,900	$287	0.33%
Clay	$90,000	$274	0.30%
Cleburne	$108,100	$413	0.38%
Coffee	$142,800	$541	0.38%
Colbert	$102,500	$399	0.39%
Conecuh	$72,300	$289	0.40%
Coosa	$76,500	$282	0.37%
Covington	$93,700	$297	0.32%
Crenshaw	$77,600	$287	0.37%
Cullman	$118,700	$378	0.32%
Dale	$103,800	$380	0.37%
Dallas	$81,000	$339	0.42%
DeKalb	$99,600	$343	0.34%
Elmore	$152,500	$456	0.30%
Escambia	$93,900	$360	0.38%
Etowah	$101,900	$438	0.43%
Fayette	$76,400	$236	0.31%
Franklin	$87,000	$290	0.33%
Geneva	$81,500	$297	0.36%
Greene	$68,100	$231	0.34%
Hale	$89,400	$308	0.34%
Henry	$101,800	$342	0.34%
Houston	$124,800	$431	0.35%
Jackson	$103,800	$351	0.34%
Jefferson	$145,700	$946	0.65%
Lamar	$71,100	$234	0.33%
Lauderdale	$124,100	$559	0.45%
Lawrence	$97,600	$347	0.36%
Lee	$156,400	$831	0.53%
Limestone	$142,500	$502	0.35%
Lowndes	$68,900	$342	0.50%
Macon	$77,000	$375	0.49%
Madison	$171,200	$791	0.46%
Marengo	$87,900	$292	0.33%
Marion	$85,500	$259	0.30%
Marshall	$115,700	$494	0.43%
Mobile	$123,500	$672	0.54%
Monroe	$87,700	$280	0.32%
Montgomery	$122,000	$485	0.40%
Morgan	$124,900	$495	0.40%
Perry	$73,700	$264	0.36%
Pickens	$89,100	$314	0.35%
Pike	$102,300	$356	0.35%
Randolph	$85,600	$337	0.39%
Russell	$114,000	$540	0.47%
Shelby	$142,800	$461	0.32%
St. Clair	$195,400	$975	0.50%
Sumter	$73,400	$245	0.33%
Talladega	$94,200	$369	0.39%
Tallapoosa	$105,200	$361	0.34%
Tuscaloosa	$160,000	$600	0.38%
Walker	$84,800	$258	0.30%
Washington	$81,100	$237	0.29%
Wilcox	$81,600	$293	0.36%
Winston	$77,700	$248	0.32%