Arkansas	$77,600	$475	0.61%
Ashley	$70,900	$394	0.56%
Baxter	$123,100	$649	0.53%
Benton	$155,900	$1,171	0.75%
Boone	$114,400	$630	0.55%
Bradley	$72,500	$443	0.61%
Calhoun	$71,800	$373	0.52%
Carroll	$118,500	$843	0.71%
Chicot	$59,600	$394	0.66%
Clark	$92,700	$496	0.54%
Clay	$66,700	$422	0.63%
Cleburne	$126,100	$599	0.48%
Cleveland	$84,000	$470	0.56%
Columbia	$77,100	$404	0.52%
Conway	$100,300	$523	0.52%
Craighead	$131,700	$735	0.56%
Crawford	$109,500	$665	0.61%
Crittenden	$102,800	$714	0.69%
Cross	$83,900	$484	0.58%
Dallas	$61,000	$353	0.58%
Desha	$58,800	$394	0.67%
Drew	$94,200	$524	0.56%
Faulkner	$149,900	$964	0.64%
Franklin	$94,000	$499	0.53%
Fulton	$88,500	$456	0.52%
Garland	$133,700	$719	0.54%
Grant	$117,800	$548	0.47%
Greene	$105,300	$651	0.62%
Hempstead	$76,300	$364	0.48%
Hot Spring	$85,600	$519	0.61%
Howard	$90,100	$473	0.52%
Independence	$99,900	$625	0.63%
Izard	$77,600	$505	0.65%
Jackson	$63,600	$331	0.52%
Jefferson	$81,900	$507	0.62%
Johnson	$90,100	$480	0.53%
Lafayette	$63,300	$349	0.55%
Lawrence	$69,700	$360	0.52%
Lee	$64,600	$341	0.53%
Lincoln	$65,000	$369	0.57%
Little River	$73,700	$372	0.50%
Logan	$87,400	$493	0.56%
Lonoke	$131,700	$920	0.70%
Madison	$100,100	$490	0.49%
Marion	$109,700	$609	0.56%
Miller	$99,600	$652	0.65%
Mississippi	$80,700	$435	0.54%
Monroe	$56,400	$373	0.66%
Montgomery	$88,200	$400	0.45%
Nevada	$65,300	$334	0.51%
Newton	$84,800	$435	0.51%
Ouachita	$66,900	$399	0.60%
Perry	$84,500	$512	0.61%
Phillips	$62,900	$330	0.52%
Pike	$77,300	$432	0.56%
Poinsett	$77,900	$390	0.50%
Polk	$83,900	$399	0.48%
Pope	$120,900	$719	0.59%
Prairie	$67,100	$429	0.64%
Pulaski	$144,000	$1,154	0.80%
Randolph	$79,000	$372	0.47%
Saline	$143,900	$1,012	0.70%
Scott	$77,700	$387	0.50%
Searcy	$82,800	$417	0.50%
Sebastian	$114,800	$758	0.66%
Sevier	$70,400	$375	0.53%
Sharp	$76,700	$431	0.56%
St. Francis	$62,700	$375	0.60%
Stone	$104,800	$413	0.39%
Union	$77,800	$510	0.66%
Van Buren	$92,000	$514	0.56%
Washington	$157,400	$1,109	0.70%
White	$113,500	$565	0.50%
Woodruff	$62,700	$366	0.58%
Yell	$100,100	$594	0.59%