Alameda	$593,500	$4,783	0.81%
Alpine	$329,500	$2,871	0.87%
Amador	$265,900	$2,040	0.77%
Butte	$228,500	$1,691	0.74%
Calaveras	$259,000	$2,194	0.85%
Colusa	$205,000	$1,459	0.71%
Contra Costa	$472,900	$4,224	0.89%
Del Norte	$183,600	$1,497	0.82%
El Dorado	$379,200	$3,047	0.80%
Fresno	$204,900	$1,786	0.87%
Glenn	$215,800	$1,600	0.74%
Humboldt	$279,000	$1,842	0.66%
Imperial	$159,000	$1,454	0.91%
Inyo	$235,500	$1,670	0.71%
Kern	$175,600	$1,864	1.06%
Kings	$172,000	$1,411	0.82%
Lake	$167,300	$1,560	0.93%
Lassen	$174,500	$1,409	0.81%
Los Angeles	$465,000	$3,573	0.77%
Madera	$204,800	$1,629	0.80%
Marin	$859,400	$6,622	0.77%
Mariposa	$250,800	$1,788	0.71%
Mendocino	$319,100	$2,208	0.69%
Merced	$171,800	$1,494	0.87%
Modoc	$144,600	$1,080	0.75%
Mono	$286,100	$2,155	0.75%
Monterey	$393,300	$2,942	0.75%
Napa	$503,100	$3,777	0.75%
Nevada	$355,900	$2,931	0.82%
Orange	$584,200	$4,027	0.69%
Placer	$380,900	$3,638	0.96%
Plumas	$221,300	$1,616	0.73%
Riverside	$276,300	$2,775	1.00%
Sacramento	$271,300	$2,379	0.88%
San Benito	$423,100	$3,487	0.82%
San Bernardino	$256,000	$2,192	0.86%
San Diego	$454,600	$3,473	0.76%
San Francisco	$858,800	$5,720	0.67%
San Joaquin	$246,900	$2,329	0.94%
San Luis Obispo	$471,800	$3,449	0.73%
San Mateo	$845,300	$5,693	0.67%
Santa Barbara	$480,000	$3,293	0.69%
Santa Clara	$752,400	$5,800	0.77%
Santa Cruz	$615,200	$4,061	0.66%
Shasta	$223,500	$1,713	0.77%
Sierra	$170,300	$1,550	0.91%
Siskiyou	$173,100	$1,364	0.79%
Solano	$305,900	$2,625	0.86%
Sonoma	$464,700	$3,473	0.75%
Stanislaus	$216,000	$1,826	0.85%
Sutter	$213,100	$2,000	0.94%
Tehama	$178,600	$1,346	0.75%
Trinity	$270,100	$1,430	0.53%
Tulare	$169,600	$1,397	0.82%
Tuolumne	$259,800	$1,900	0.73%
Ventura	$481,400	$3,701	0.77%
Yolo	$346,200	$3,103	0.90%
Yuba	$190,700	$1,755	0.92%