Alachua	$165,700	$1,967	1.19%
Baker	$108,600	$892	0.82%
Bay	$162,500	$1,108	0.68%
Bradford	$92,000	$757	0.82%
Brevard	$150,500	$1,416	0.94%
Broward	$202,300	$2,398	1.19%
Calhoun	$80,300	$542	0.67%
Charlotte	$154,400	$1,674	1.08%
Citrus	$114,300	$948	0.83%
Clay	$157,600	$1,435	0.91%
Collier	$291,900	$2,132	0.73%
Columbia	$105,100	$1,099	1.05%
DeSoto	$82,300	$1,001	1.22%
Dixie	$69,600	$493	0.71%
Duval	$146,400	$1,476	1.01%
Escambia	$121,800	$966	0.79%
Flagler	$174,700	$1,674	0.96%
Franklin	$124,500	$1,008	0.81%
Gadsden	$105,100	$878	0.84%
Gilchrist	$94,400	$755	0.80%
Glades	$79,200	$883	1.11%
Gulf	$131,400	$777	0.59%
Hamilton	$71,000	$722	1.02%
Hardee	$78,800	$846	1.07%
Hendry	$70,600	$974	1.38%
Hernando	$112,300	$1,083	0.96%
Highlands	$86,600	$848	0.98%
Hillsborough	$167,400	$1,780	1.06%
Holmes	$90,700	$592	0.65%
Indian River	$160,900	$1,421	0.88%
Jackson	$92,200	$562	0.61%
Jefferson	$123,300	$1,062	0.86%
Lafayette	$112,400	$912	0.81%
Lake	$145,100	$1,456	1.00%
Lee	$171,100	$1,759	1.03%
Leon	$183,800	$1,824	0.99%
Levy	$86,700	$750	0.87%
Liberty	$69,500	$557	0.80%
Madison	$81,100	$740	0.91%
Manatee	$178,700	$1,808	1.01%
Marion	$114,400	$1,180	1.03%
Martin	$209,700	$2,174	1.04%
Miami-Dade	$221,100	$2,467	1.12%
Monroe	$400,800	$2,838	0.71%
Nassau	$192,600	$1,672	0.87%
Okaloosa	$191,800	$1,402	0.73%
Okeechobee	$90,800	$1,143	1.26%
Orange	$173,700	$1,901	1.09%
Osceola	$146,500	$1,438	0.98%
Palm Beach	$222,700	$2,624	1.18%
Pasco	$122,100	$1,250	1.02%
Pinellas	$157,500	$1,510	0.96%
Polk	$110,400	$1,053	0.95%
Putnam	$84,100	$907	1.08%
Santa Rosa	$165,500	$1,260	0.76%
Sarasota	$196,800	$1,837	0.93%
Seminole	$188,400	$1,821	0.97%
St. Johns	$259,900	$2,626	1.01%
St. Lucie	$137,700	$1,819	1.32%
Sumter	$227,000	$2,138	0.94%
Suwannee	$88,700	$825	0.93%
Taylor	$83,200	$775	0.93%
Union	$89,100	$800	0.90%
Volusia	$139,000	$1,453	1.05%
Wakulla	$131,500	$1,102	0.84%
Walton	$183,400	$1,002	0.55%
Washington	$93,700	$700	0.75%