Adair	$95,000	$1,269	1.34%
Adams	$88,900	$1,040	1.17%
Allamakee	$116,200	$1,455	1.25%
Appanoose	$79,300	$1,227	1.55%
Audubon	$66,300	$950	1.43%
Benton	$143,000	$1,864	1.30%
Black Hawk	$133,800	$2,124	1.59%
Boone	$122,900	$1,820	1.48%
Bremer	$153,200	$2,136	1.39%
Buchanan	$129,900	$1,800	1.39%
Buena Vista	$106,200	$1,408	1.33%
Butler	$110,500	$1,567	1.42%
Calhoun	$76,900	$1,026	1.33%
Carroll	$121,800	$1,292	1.06%
Cass	$91,600	$1,409	1.54%
Cedar	$138,600	$1,782	1.29%
Cerro Gordo	$115,900	$1,556	1.34%
Cherokee	$86,300	$994	1.15%
Chickasaw	$103,700	$1,196	1.15%
Clarke	$94,900	$1,490	1.57%
Clay	$111,600	$1,451	1.30%
Clayton	$111,500	$1,480	1.33%
Clinton	$110,900	$1,738	1.57%
Crawford	$88,800	$1,260	1.42%
Dallas	$204,700	$3,093	1.51%
Davis	$104,500	$1,581	1.51%
Decatur	$79,200	$1,258	1.59%
Delaware	$123,200	$1,739	1.41%
Des Moines	$98,000	$1,604	1.64%
Dickinson	$170,500	$1,714	1.01%
Dubuque	$153,000	$2,145	1.40%
Emmet	$84,700	$1,275	1.51%
Fayette	$89,600	$1,249	1.39%
Floyd	$104,600	$1,351	1.29%
Franklin	$86,400	$1,190	1.38%
Fremont	$99,300	$1,300	1.31%
Greene	$86,400	$1,219	1.41%
Grundy	$127,100	$1,475	1.16%
Guthrie	$104,600	$1,400	1.34%
Hamilton	$95,900	$1,472	1.53%
Hancock	$95,500	$1,164	1.22%
Hardin	$90,400	$1,238	1.37%
Harrison	$107,800	$1,457	1.35%
Henry	$106,100	$1,588	1.50%
Howard	$98,300	$1,314	1.34%
Humboldt	$90,200	$1,290	1.43%
Ida	$88,100	$933	1.06%
Iowa	$139,500	$1,764	1.26%
Jackson	$116,400	$1,516	1.30%
Jasper	$118,600	$1,883	1.59%
Jefferson	$110,700	$1,604	1.45%
Johnson	$202,400	$3,242	1.60%
Jones	$130,300	$1,591	1.22%
Keokuk	$79,500	$1,178	1.48%
Kossuth	$95,800	$1,030	1.08%
Lee	$88,100	$1,321	1.50%
Linn	$148,600	$2,559	1.72%
Louisa	$102,400	$1,426	1.39%
Lucas	$84,700	$1,341	1.58%
Lyon	$118,900	$1,325	1.11%
Madison	$163,000	$2,387	1.46%
Mahaska	$109,100	$1,620	1.48%
Marion	$144,800	$1,981	1.37%
Marshall	$104,600	$1,640	1.57%
Mills	$154,200	$2,223	1.44%
Mitchell	$110,500	$1,269	1.15%
Monona	$80,100	$908	1.13%
Monroe	$93,400	$1,359	1.46%
Montgomery	$80,700	$1,322	1.64%
Muscatine	$126,600	$2,068	1.63%
O'Brien	$107,800	$1,286	1.19%
Osceola	$85,900	$928	1.08%
Page	$85,800	$1,331	1.55%
Palo Alto	$86,600	$1,148	1.33%
Plymouth	$143,000	$1,681	1.18%
Pocahontas	$70,800	$761	1.07%
Polk	$161,100	$3,012	1.87%
Pottawattamie	$128,500	$2,301	1.79%
Poweshiek	$128,100	$1,781	1.39%
Ringgold	$75,700	$1,157	1.53%
Sac	$83,200	$941	1.13%
Scott	$150,900	$2,461	1.63%
Shelby	$107,900	$1,439	1.33%
Sioux	$147,700	$1,671	1.13%
Story	$167,800	$2,548	1.52%
Tama	$103,300	$1,448	1.40%
Taylor	$74,800	$1,057	1.41%
Union	$88,100	$1,528	1.73%
Van Buren	$80,400	$1,169	1.45%
Wapello	$81,400	$1,399	1.72%
Warren	$165,200	$2,719	1.65%
Washington	$127,500	$1,896	1.49%
Wayne	$73,200	$1,055	1.44%
Webster	$90,000	$1,411	1.57%
Winnebago	$93,300	$1,250	1.34%
Winneshiek	$159,400	$1,927	1.21%
Woodbury	$104,300	$1,749	1.68%
Worth	$95,100	$1,138	1.20%
Wright	$76,700	$1,223	1.59%