Adams	$116,400	$1,973	1.70%
Alexander	$50,100	$728	1.45%
Bond	$107,200	$1,948	1.82%
Boone	$146,600	$3,791	2.59%
Brown	$87,400	$1,346	1.54%
Bureau	$105,300	$2,175	2.07%
Calhoun	$118,100	$1,947	1.65%
Carroll	$98,300	$1,962	2.00%
Cass	$77,200	$1,511	1.96%
Champaign	$151,400	$3,307	2.18%
Christian	$85,200	$1,449	1.70%
Clark	$84,600	$1,601	1.89%
Clay	$76,500	$1,177	1.54%
Clinton	$141,200	$2,633	1.86%
Coles	$92,800	$1,923	2.07%
Cook	$219,800	$4,696	2.14%
Crawford	$82,000	$1,320	1.61%
Cumberland	$91,600	$1,533	1.67%
De Witt	$99,500	$1,792	1.80%
DeKalb	$166,000	$4,776	2.88%
Douglas	$101,700	$2,039	2.00%
DuPage	$283,500	$6,375	2.25%
Edgar	$79,300	$1,271	1.60%
Edwards	$71,500	$1,078	1.51%
Effingham	$132,900	$1,971	1.48%
Fayette	$81,400	$1,358	1.67%
Ford	$97,300	$2,032	2.09%
Franklin	$68,300	$966	1.41%
Fulton	$82,100	$1,663	2.03%
Gallatin	$67,200	$831	1.24%
Greene	$77,100	$1,167	1.51%
Grundy	$183,200	$3,886	2.12%
Hamilton	$94,100	$1,140	1.21%
Hancock	$84,700	$1,529	1.81%
Hardin	$67,500	$575	0.85%
Henderson	$83,800	$1,322	1.58%
Henry	$112,700	$2,335	2.07%
Iroquois	$95,100	$2,032	2.14%
Jackson	$109,000	$2,066	1.90%
Jasper	$98,700	$1,421	1.44%
Jefferson	$88,500	$1,410	1.59%
Jersey	$129,900	$2,237	1.72%
Jo Daviess	$140,700	$2,568	1.83%
Johnson	$96,000	$1,397	1.46%
Kane	$215,800	$5,865	2.72%
Kankakee	$138,900	$3,275	2.36%
Kendall	$205,500	$6,163	3.00%
Knox	$80,100	$1,553	1.94%
Lake	$246,700	$6,997	2.84%
LaSalle	$123,200	$2,715	2.20%
Lawrence	$70,800	$913	1.29%
Lee	$114,800	$2,506	2.18%
Livingston	$110,400	$2,641	2.39%
Logan	$97,500	$1,900	1.95%
Macon	$95,700	$2,021	2.11%
Macoupin	$95,500	$1,492	1.56%
Madison	$129,200	$2,560	1.98%
Marion	$72,000	$1,265	1.76%
Marshall	$104,200	$2,381	2.29%
Mason	$83,100	$1,764	2.12%
Massac	$82,300	$1,274	1.55%
McDonough	$93,300	$1,722	1.85%
McHenry	$208,500	$6,056	2.90%
McLean	$161,800	$3,662	2.26%
Menard	$132,700	$2,486	1.87%
Mercer	$98,900	$2,157	2.18%
Monroe	$192,600	$3,506	1.82%
Montgomery	$80,000	$1,492	1.87%
Morgan	$99,300	$1,881	1.89%
Moultrie	$101,600	$2,061	2.03%
Ogle	$138,500	$3,030	2.19%
Peoria	$128,800	$2,847	2.21%
Perry	$80,600	$1,334	1.66%
Piatt	$126,200	$2,386	1.89%
Pike	$74,800	$1,270	1.70%
Pope	$89,300	$1,155	1.29%
Pulaski	$60,800	$651	1.07%
Putnam	$119,200	$1,997	1.68%
Randolph	$97,800	$1,452	1.48%
Richland	$84,500	$1,436	1.70%
Rock Island	$114,600	$2,488	2.17%
Saline	$71,200	$1,132	1.59%
Sangamon	$133,400	$2,657	1.99%
Schuyler	$80,100	$1,398	1.75%
Scott	$82,600	$1,217	1.47%
Shelby	$86,200	$1,617	1.88%
St. Clair	$120,500	$2,642	2.19%
Stark	$83,900	$1,627	1.94%
Stephenson	$98,700	$2,629	2.66%
Tazewell	$137,200	$2,783	2.03%
Union	$94,200	$1,394	1.48%
Vermilion	$75,800	$1,382	1.82%
Wabash	$80,200	$1,323	1.65%
Warren	$82,500	$1,511	1.83%
Washington	$108,600	$2,190	2.02%
Wayne	$78,000	$882	1.13%
White	$69,000	$955	1.38%
Whiteside	$99,500	$2,252	2.26%
Will	$210,600	$5,629	2.67%
Williamson	$101,700	$1,537	1.51%
Winnebago	$116,200	$3,453	2.97%
Woodford	$158,600	$3,306	2.08%