Allen	$73,700	$1,193	1.62%
Anderson	$91,200	$1,579	1.73%
Atchison	$100,300	$1,552	1.55%
Barber	$77,400	$905	1.17%
Barton	$83,700	$1,371	1.64%
Bourbon	$82,300	$1,268	1.54%
Brown	$86,000	$1,127	1.31%
Butler	$137,800	$2,306	1.67%
Chase	$83,200	$1,366	1.64%
Chautauqua	$53,900	$953	1.77%
Cherokee	$74,800	$992	1.33%
Cheyenne	$84,500	$1,240	1.47%
Clark	$67,300	$1,180	1.75%
Clay	$99,400	$1,557	1.57%
Cloud	$72,500	$1,303	1.80%
Coffey	$107,300	$1,285	1.20%
Comanche	$65,900	$863	1.31%
Cowley	$83,000	$1,372	1.65%
Crawford	$85,100	$1,159	1.36%
Decatur	$61,400	$1,156	1.88%
Dickinson	$110,300	$1,542	1.40%
Doniphan	$92,000	$1,283	1.39%
Douglas	$181,900	$2,510	1.38%
Edwards	$58,000	$911	1.57%
Elk	$48,800	$1,054	2.16%
Ellis	$155,900	$1,826	1.17%
Ellsworth	$85,700	$1,365	1.59%
Finney	$122,700	$1,758	1.43%
Ford	$103,600	$1,656	1.60%
Franklin	$118,200	$1,830	1.55%
Geary	$136,100	$2,143	1.57%
Gove	$77,800	$1,096	1.41%
Graham	$72,000	$1,223	1.70%
Grant	$101,000	$1,214	1.20%
Gray	$115,300	$1,644	1.43%
Greeley	$89,100	$1,438	1.61%
Greenwood	$59,300	$954	1.61%
Hamilton	$88,100	$1,363	1.55%
Harper	$66,200	$1,242	1.88%
Harvey	$120,600	$1,754	1.45%
Haskell	$114,800	$1,407	1.23%
Hodgeman	$85,900	$1,310	1.53%
Jackson	$121,000	$1,646	1.36%
Jefferson	$130,100	$1,955	1.50%
Jewell	$53,200	$701	1.32%
Johnson	$222,400	$2,836	1.28%
Kearny	$91,000	$1,246	1.37%
Kingman	$90,200	$1,429	1.58%
Kiowa	$118,400	$1,763	1.49%
Labette	$75,300	$1,328	1.76%
Lane	$74,700	$1,195	1.60%
Leavenworth	$168,900	$2,239	1.33%
Lincoln	$69,300	$1,350	1.95%
Linn	$90,500	$1,218	1.35%
Logan	$80,500	$1,308	1.62%
Lyon	$94,500	$1,563	1.65%
Marion	$82,600	$1,524	1.85%
Marshall	$92,000	$1,260	1.37%
McPherson	$138,800	$1,882	1.36%
Meade	$91,100	$1,224	1.34%
Miami	$173,400	$2,352	1.36%
Mitchell	$90,000	$1,535	1.71%
Montgomery	$71,600	$1,202	1.68%
Morris	$89,500	$1,411	1.58%
Morton	$105,600	$1,489	1.41%
Nemaha	$110,400	$1,343	1.22%
Neosho	$74,500	$1,317	1.77%
Ness	$68,800	$1,037	1.51%
Norton	$69,700	$1,112	1.60%
Osage	$101,800	$1,658	1.63%
Osborne	$60,100	$1,099	1.83%
Ottawa	$92,800	$1,607	1.73%
Pawnee	$77,200	$1,428	1.85%
Phillips	$76,500	$1,243	1.62%
Pottawatomie	$165,900	$1,755	1.06%
Pratt	$86,300	$1,599	1.85%
Rawlins	$81,500	$1,378	1.69%
Reno	$96,100	$1,611	1.68%
Republic	$55,400	$1,020	1.84%
Rice	$74,200	$1,172	1.58%
Riley	$184,500	$2,491	1.35%
Rooks	$74,600	$1,118	1.50%
Rush	$66,700	$1,126	1.69%
Russell	$85,100	$1,259	1.48%
Saline	$123,200	$1,664	1.35%
Scott	$133,500	$1,996	1.50%
Sedgwick	$128,000	$1,663	1.30%
Seward	$89,400	$1,559	1.74%
Shawnee	$125,900	$1,964	1.56%
Sheridan	$91,400	$1,489	1.63%
Sherman	$80,400	$1,186	1.48%
Smith	$65,200	$1,379	2.12%
Stafford	$64,900	$1,034	1.59%
Stanton	$76,900	$1,503	1.95%
Stevens	$98,600	$1,199	1.22%
Sumner	$84,200	$1,403	1.67%
Thomas	$110,100	$1,638	1.49%
Trego	$82,000	$1,423	1.74%
Wabaunsee	$112,700	$1,727	1.53%
Wallace	$82,500	$1,250	1.52%
Washington	$73,900	$1,253	1.70%
Wichita	$81,800	$1,276	1.56%
Wilson	$61,700	$966	1.57%
Woodson	$52,100	$1,100	2.11%
Wyandotte	$90,100	$1,669	1.85%