Adair	$86,100	$605	0.70%
Allen	$98,200	$746	0.76%
Anderson	$136,300	$1,283	0.94%
Ballard	$108,400	$725	0.67%
Barren	$108,300	$844	0.78%
Bath	$73,500	$529	0.72%
Bell	$59,800	$441	0.74%
Boone	$178,300	$1,705	0.96%
Bourbon	$140,500	$1,141	0.81%
Boyd	$100,700	$840	0.83%
Boyle	$136,900	$1,179	0.86%
Bracken	$96,200	$775	0.81%
Breathitt	$49,600	$438	0.88%
Breckinridge	$91,600	$698	0.76%
Bullitt	$149,000	$1,420	0.95%
Butler	$92,300	$552	0.60%
Caldwell	$95,600	$582	0.61%
Calloway	$123,400	$880	0.71%
Campbell	$156,600	$1,848	1.18%
Carlisle	$78,800	$582	0.74%
Carroll	$104,200	$773	0.74%
Carter	$81,000	$453	0.56%
Casey	$76,000	$532	0.70%
Christian	$109,200	$853	0.78%
Clark	$138,000	$1,226	0.89%
Clay	$54,500	$464	0.85%
Clinton	$65,900	$391	0.59%
Crittenden	$78,500	$569	0.72%
Cumberland	$82,100	$464	0.57%
Daviess	$119,400	$1,125	0.94%
Edmonson	$86,600	$611	0.71%
Elliott	$70,700	$410	0.58%
Estill	$74,200	$591	0.80%
Fayette	$170,800	$1,667	0.98%
Fleming	$86,400	$647	0.75%
Floyd	$69,400	$544	0.78%
Franklin	$138,800	$1,261	0.91%
Fulton	$61,600	$515	0.84%
Gallatin	$108,700	$1,104	1.02%
Garrard	$129,500	$1,074	0.83%
Grant	$122,000	$1,047	0.86%
Graves	$94,400	$607	0.64%
Grayson	$102,700	$597	0.58%
Green	$75,000	$598	0.80%
Greenup	$99,700	$946	0.95%
Hancock	$105,600	$704	0.67%
Hardin	$145,700	$1,128	0.77%
Harlan	$52,700	$484	0.92%
Harrison	$123,700	$927	0.75%
Hart	$83,600	$599	0.72%
Henderson	$113,500	$1,011	0.89%
Henry	$122,300	$1,109	0.91%
Hickman	$68,200	$541	0.79%
Hopkins	$92,500	$811	0.88%
Jackson	$79,400	$568	0.72%
Jefferson	$154,100	$1,442	0.94%
Jessamine	$160,500	$1,473	0.92%
Johnson	$83,800	$505	0.60%
Kenton	$147,000	$1,680	1.14%
Knott	$50,900	$366	0.72%
Knox	$77,000	$508	0.66%
Larue	$111,600	$716	0.64%
Laurel	$99,900	$642	0.64%
Lawrence	$82,800	$646	0.78%
Lee	$63,800	$566	0.89%
Leslie	$44,200	$356	0.81%
Letcher	$57,300	$404	0.71%
Lewis	$63,500	$419	0.66%
Lincoln	$89,400	$637	0.71%
Livingston	$88,700	$538	0.61%
Logan	$96,500	$761	0.79%
Lyon	$129,400	$833	0.64%
Madison	$147,400	$1,206	0.82%
Magoffin	$56,500	$373	0.66%
Marion	$99,700	$766	0.77%
Marshall	$115,300	$891	0.77%
Martin	$75,600	$464	0.61%
Mason	$105,600	$789	0.75%
McCracken	$127,600	$922	0.72%
McCreary	$62,500	$406	0.65%
McLean	$98,200	$639	0.65%
Meade	$134,700	$1,093	0.81%
Menifee	$78,500	$491	0.63%
Mercer	$134,000	$1,136	0.85%
Metcalfe	$77,600	$604	0.78%
Monroe	$71,600	$500	0.70%
Montgomery	$114,500	$919	0.80%
Morgan	$76,900	$532	0.69%
Muhlenberg	$81,400	$536	0.66%
Nelson	$139,000	$1,250	0.90%
Nicholas	$86,200	$565	0.66%
Ohio	$85,400	$539	0.63%
Oldham	$250,500	$2,545	1.02%
Owen	$97,000	$754	0.78%
Owsley	$66,200	$583	0.88%
Pendleton	$102,100	$982	0.96%
Perry	$72,800	$484	0.66%
Pike	$73,100	$490	0.67%
Powell	$80,200	$474	0.59%
Pulaski	$109,100	$716	0.66%
Robertson	$115,000	$808	0.70%
Rockcastle	$75,100	$422	0.56%
Rowan	$117,300	$828	0.71%
Russell	$88,600	$683	0.77%
Scott	$167,700	$1,188	0.71%
Shelby	$176,800	$1,606	0.91%
Simpson	$119,700	$863	0.72%
Spencer	$186,100	$1,534	0.82%
Taylor	$104,300	$774	0.74%
Todd	$89,700	$532	0.59%
Trigg	$116,600	$713	0.61%
Trimble	$114,400	$881	0.77%
Union	$82,100	$733	0.89%
Warren	$146,100	$1,089	0.75%
Washington	$100,700	$774	0.77%
Wayne	$80,700	$530	0.66%
Webster	$78,700	$595	0.76%
Whitley	$79,100	$529	0.67%
Wolfe	$64,000	$440	0.69%
Woodford	$182,700	$1,398	0.77%