Allegany	$118,800	$1,428	1.20%
Anne Arundel	$338,500	$2,885	0.85%
Baltimore City	$153,000	$2,525	1.65%
Baltimore	$246,900	$2,830	1.15%
Calvert	$344,300	$3,301	0.96%
Caroline	$192,600	$2,000	1.04%
Carroll	$324,300	$3,293	1.02%
Cecil	$239,900	$2,596	1.08%
Charles	$287,600	$3,401	1.18%
Dorchester	$188,100	$2,031	1.08%
Frederick	$306,100	$3,566	1.16%
Garrett	$169,400	$1,395	0.82%
Harford	$278,100	$3,043	1.09%
Howard	$434,700	$5,251	1.21%
Kent	$238,800	$2,463	1.03%
Montgomery	$460,100	$4,259	0.93%
Prince George's	$261,400	$3,561	1.36%
Queen Anne's	$343,900	$2,906	0.85%
Somerset	$131,800	$1,380	1.05%
St. Mary's	$295,900	$2,719	0.92%
Talbot	$320,500	$2,054	0.64%
Washington	$198,900	$2,137	1.07%
Wicomico	$173,100	$1,753	1.01%
Worcester	$243,600	$2,012	0.83%
