Alcona	$97,500	$1,112	1.14%
Alger	$118,500	$1,335	1.13%
Allegan	$144,600	$2,010	1.39%
Alpena	$92,700	$1,256	1.35%
Antrim	$145,100	$1,604	1.11%
Arenac	$88,400	$1,368	1.55%
Baraga	$90,900	$1,392	1.53%
Barry	$139,300	$1,835	1.32%
Bay	$94,500	$1,780	1.88%
Benzie	$158,100	$1,488	0.94%
Berrien	$137,000	$1,778	1.30%
Branch	$95,200	$1,431	1.50%
Calhoun	$99,400	$1,904	1.92%
Cass	$128,200	$1,487	1.16%
Charlevoix	$155,100	$1,789	1.15%
Cheboygan	$113,300	$1,220	1.08%
Chippewa	$109,700	$1,464	1.33%
Clare	$83,300	$1,075	1.29%
Clinton	$160,000	$2,457	1.54%
Crawford	$93,500	$1,280	1.37%
Delta	$103,900	$1,411	1.36%
Dickinson	$88,100	$1,457	1.65%
Eaton	$137,300	$2,384	1.74%
Emmet	$166,100	$1,914	1.15%
Genesee	$91,800	$1,822	1.98%
Gladwin	$95,700	$1,352	1.41%
Gogebic	$69,800	$1,216	1.74%
Grand Traverse	$173,900	$2,294	1.32%
Gratiot	$89,000	$1,402	1.58%
Hillsdale	$99,400	$1,342	1.35%
Houghton	$96,100	$1,363	1.42%
Huron	$93,000	$1,419	1.53%
Ingham	$119,100	$2,710	2.28%
Ionia	$113,100	$1,631	1.44%
Iosco	$85,500	$1,053	1.23%
Iron	$74,800	$1,169	1.56%
Isabella	$127,100	$1,851	1.46%
Jackson	$115,700	$1,757	1.52%
Kalamazoo	$140,900	$2,503	1.78%
Kalkaska	$100,200	$1,181	1.18%
Kent	$144,300	$2,309	1.60%
Keweenaw	$98,800	$1,187	1.20%
Lake	$79,100	$1,078	1.36%
Lapeer	$141,200	$1,651	1.17%
Leelanau	$243,500	$2,222	0.91%
Lenawee	$119,400	$1,951	1.63%
Livingston	$204,000	$2,636	1.29%
Luce	$80,300	$860	1.07%
Mackinac	$124,100	$1,322	1.07%
Macomb	$134,800	$2,527	1.87%
Manistee	$109,800	$1,458	1.33%
Marquette	$137,700	$1,494	1.08%
Mason	$123,200	$1,684	1.37%
Mecosta	$111,300	$1,374	1.23%
Menominee	$93,700	$1,181	1.26%
Midland	$131,100	$2,184	1.67%
Missaukee	$103,900	$1,225	1.18%
Monroe	$141,500	$1,937	1.37%
Montcalm	$96,500	$1,402	1.45%
Montmorency	$95,100	$1,061	1.12%
Muskegon	$101,400	$1,714	1.69%
Newaygo	$101,200	$1,526	1.51%
Oakland	$191,500	$3,314	1.73%
Oceana	$104,800	$1,411	1.35%
Ogemaw	$88,600	$1,157	1.31%
Ontonagon	$69,500	$1,000	1.44%
Osceola	$89,400	$1,198	1.34%
Oscoda	$80,700	$870	1.08%
Otsego	$121,600	$1,392	1.14%
Ottawa	$160,500	$2,304	1.44%
Presque Isle	$94,000	$1,171	1.25%
Roscommon	$92,400	$1,230	1.33%
Saginaw	$92,800	$1,657	1.79%
Sanilac	$98,500	$1,273	1.29%
Schoolcraft	$98,700	$1,090	1.10%
Shiawassee	$105,500	$1,659	1.57%
St. Clair	$126,900	$1,919	1.51%
St. Joseph	$109,700	$1,450	1.32%
Tuscola	$95,200	$1,482	1.56%
Van Buren	$121,400	$1,892	1.56%
Washtenaw	$218,100	$3,905	1.79%
Wayne	$86,000	$2,314	2.69%
Wexford	$92,400	$1,401	1.52%