Aitkin	$165,300	$866	0.52%
Anoka	$193,200	$2,310	1.20%
Becker	$177,600	$1,412	0.80%
Beltrami	$148,600	$1,447	0.97%
Benton	$158,400	$1,896	1.20%
Big Stone	$96,900	$969	1.00%
Blue Earth	$166,200	$1,680	1.01%
Brown	$132,300	$1,401	1.06%
Carlton	$160,900	$1,924	1.20%
Carver	$277,600	$3,246	1.17%
Cass	$174,000	$1,060	0.61%
Chippewa	$102,400	$1,182	1.15%
Chisago	$195,600	$2,561	1.31%
Clay	$166,600	$1,808	1.09%
Clearwater	$116,500	$949	0.81%
Cook	$242,200	$1,366	0.56%
Cottonwood	$88,800	$1,102	1.24%
Crow Wing	$181,800	$1,412	0.78%
Dakota	$226,900	$2,597	1.14%
Dodge	$162,000	$1,837	1.13%
Douglas	$189,900	$1,772	0.93%
Faribault	$85,400	$968	1.13%
Fillmore	$143,700	$1,392	0.97%
Freeborn	$106,600	$1,194	1.12%
Goodhue	$185,800	$2,040	1.10%
Grant	$100,800	$1,329	1.32%
Hennepin	$235,800	$3,139	1.33%
Houston	$162,300	$1,896	1.17%
Hubbard	$177,800	$1,410	0.79%
Isanti	$166,900	$1,903	1.14%
Itasca	$155,400	$1,110	0.71%
Jackson	$115,100	$1,118	0.97%
Kanabec	$136,600	$1,497	1.10%
Kandiyohi	$164,300	$1,635	1.00%
Kittson	$72,400	$738	1.02%
Koochiching	$105,500	$802	0.76%
Lac qui Parle	$81,000	$877	1.08%
Lake	$164,700	$1,185	0.72%
Lake of the Woods	$122,400	$1,137	0.93%
Le Sueur	$182,000	$1,953	1.07%
Lincoln	$89,600	$1,103	1.23%
Lyon	$134,500	$1,377	1.02%
Mahnomen	$96,800	$1,130	1.17%
Marshall	$99,100	$830	0.84%
Martin	$108,500	$1,069	0.99%
McLeod	$148,400	$1,783	1.20%
Meeker	$157,600	$1,604	1.02%
Mille Lacs	$143,500	$1,672	1.17%
Morrison	$155,600	$1,470	0.94%
Mower	$114,100	$1,115	0.98%
Murray	$105,000	$897	0.85%
Nicollet	$174,200	$1,927	1.11%
Nobles	$113,100	$1,063	0.94%
Norman	$86,000	$1,019	1.18%
Olmsted	$178,000	$2,146	1.21%
Otter Tail	$168,900	$1,372	0.81%
Pennington	$123,300	$1,421	1.15%
Pine	$144,800	$1,314	0.91%
Pipestone	$92,400	$914	0.99%
Polk	$145,100	$1,514	1.04%
Pope	$153,000	$1,464	0.96%
Ramsey	$199,200	$2,658	1.33%
Red Lake	$103,700	$1,135	1.09%
Redwood	$96,900	$993	1.02%
Renville	$99,300	$1,111	1.12%
Rice	$184,400	$2,066	1.12%
Rock	$131,700	$991	0.75%
Roseau	$115,700	$1,359	1.17%
Scott	$258,400	$3,066	1.19%
Sherburne	$193,300	$2,266	1.17%
Sibley	$134,300	$1,597	1.19%
St. Louis	$143,200	$1,393	0.97%
Stearns	$168,200	$1,860	1.11%
Steele	$149,700	$1,782	1.19%
Stevens	$146,400	$1,384	0.95%
Swift	$97,100	$912	0.94%
Todd	$132,100	$1,314	0.99%
Traverse	$72,800	$869	1.19%
Wabasha	$160,900	$1,811	1.13%
Wadena	$113,400	$1,297	1.14%
Waseca	$142,800	$1,626	1.14%
Washington	$253,300	$2,747	1.08%
Watonwan	$94,900	$939	0.99%
Wilkin	$110,800	$959	0.87%
Winona	$156,500	$1,538	0.98%
Wright	$201,500	$2,260	1.12%
Yellow Medicine	$98,100	$1,024	1.04%