Adair	$112,100	$993	0.89%
Andrew	$131,800	$1,281	0.97%
Atchison	$81,700	$912	1.12%
Audrain	$93,400	$989	1.06%
Barry	$112,900	$778	0.69%
Barton	$94,900	$806	0.85%
Bates	$107,500	$811	0.75%
Benton	$110,000	$694	0.63%
Bollinger	$94,400	$606	0.64%
Boone	$171,400	$1,634	0.95%
Buchanan	$112,400	$1,035	0.92%
Butler	$97,200	$674	0.69%
Caldwell	$99,100	$903	0.91%
Callaway	$124,900	$975	0.78%
Camden	$171,700	$1,065	0.62%
Cape Girardeau	$147,400	$1,088	0.74%
Carroll	$79,900	$824	1.03%
Carter	$95,600	$661	0.69%
Cass	$161,000	$1,763	1.10%
Cedar	$87,800	$681	0.78%
Chariton	$80,200	$779	0.97%
Christian	$148,000	$1,279	0.86%
Clark	$85,900	$816	0.95%
Clay	$156,600	$2,119	1.35%
Clinton	$138,400	$1,415	1.02%
Cole	$150,700	$1,324	0.88%
Cooper	$122,900	$992	0.81%
Crawford	$116,500	$810	0.70%
Dade	$80,300	$701	0.87%
Dallas	$101,300	$576	0.57%
Daviess	$97,700	$908	0.93%
DeKalb	$104,600	$1,051	1.00%
Dent	$100,300	$682	0.68%
Douglas	$99,900	$509	0.51%
Dunklin	$68,500	$553	0.81%
Franklin	$152,700	$1,378	0.90%
Gasconade	$126,600	$1,054	0.83%
Gentry	$84,800	$994	1.17%
Greene	$133,700	$1,168	0.87%
Grundy	$83,300	$772	0.93%
Harrison	$73,900	$778	1.05%
Henry	$88,600	$861	0.97%
Hickory	$89,800	$583	0.65%
Holt	$90,200	$888	0.98%
Howard	$107,600	$963	0.89%
Howell	$103,500	$663	0.64%
Iron	$81,800	$583	0.71%
Jackson	$127,400	$1,772	1.39%
Jasper	$108,900	$866	0.80%
Jefferson	$152,300	$1,372	0.90%
Johnson	$142,800	$1,226	0.86%
Knox	$72,200	$708	0.98%
Laclede	$105,500	$700	0.66%
Lafayette	$118,000	$1,197	1.01%
Lawrence	$99,000	$783	0.79%
Lewis	$81,900	$707	0.86%
Lincoln	$146,200	$1,328	0.91%
Linn	$75,700	$728	0.96%
Livingston	$106,800	$968	0.91%
Macon	$87,300	$737	0.84%
Madison	$95,800	$800	0.84%
Maries	$116,600	$805	0.69%
Marion	$107,700	$939	0.87%
McDonald	$90,200	$586	0.65%
Mercer	$82,100	$754	0.92%
Miller	$119,100	$799	0.67%
Mississippi	$71,600	$624	0.87%
Moniteau	$116,400	$897	0.77%
Monroe	$98,300	$860	0.87%
Montgomery	$104,400	$1,011	0.97%
Morgan	$111,900	$833	0.74%
New Madrid	$74,100	$554	0.75%
Newton	$112,500	$793	0.70%
Nodaway	$121,600	$1,174	0.97%
Oregon	$77,800	$396	0.51%
Osage	$138,500	$910	0.66%
Ozark	$81,600	$450	0.55%
Pemiscot	$70,400	$677	0.96%
Perry	$126,200	$1,031	0.82%
Pettis	$104,800	$905	0.86%
Phelps	$117,700	$881	0.75%
Pike	$97,100	$756	0.78%
Platte	$196,000	$2,555	1.30%
Polk	$117,700	$779	0.66%
Pulaski	$141,900	$853	0.60%
Putnam	$86,700	$1,129	1.30%
Ralls	$120,200	$885	0.74%
Randolph	$89,300	$822	0.92%
Ray	$125,700	$1,233	0.98%
Reynolds	$82,200	$540	0.66%
Ripley	$82,300	$443	0.54%
Saline	$92,800	$860	0.93%
Schuyler	$80,800	$733	0.91%
Scotland	$77,200	$752	0.97%
Scott	$99,500	$696	0.70%
Shannon	$90,400	$392	0.43%
Shelby	$73,100	$693	0.95%
St. Charles	$192,900	$2,509	1.30%
St. Clair	$78,100	$719	0.92%
St. Francois	$106,100	$880	0.83%
St. Louis city	$120,900	$1,275	1.05%
St. Louis	$176,000	$2,491	1.42%
Ste. Genevieve	$136,500	$1,092	0.80%
Stoddard	$89,700	$695	0.77%
Stone	$155,500	$832	0.54%
Sullivan	$78,500	$721	0.92%
Taney	$120,100	$831	0.69%
Texas	$103,000	$517	0.50%
Vernon	$93,200	$756	0.81%
Warren	$158,900	$1,378	0.87%
Washington	$80,400	$554	0.69%
Wayne	$69,600	$480	0.69%
Webster	$119,500	$715	0.60%
Worth	$58,900	$480	0.81%
Wright	$89,800	$486	0.54%