Adams	$89,400	$638	0.71%
Alcorn	$86,500	$552	0.64%
Amite	$73,100	$369	0.50%
Attala	$74,700	$581	0.78%
Benton	$73,300	$449	0.61%
Bolivar	$86,100	$800	0.93%
Calhoun	$67,400	$572	0.85%
Carroll	$89,900	$723	0.80%
Chickasaw	$60,000	$613	1.02%
Choctaw	$77,400	$371	0.48%
Claiborne	$56,200	$404	0.72%
Clarke	$68,200	$388	0.57%
Clay	$81,600	$620	0.76%
Coahoma	$62,500	$730	1.17%
Copiah	$88,800	$575	0.65%
Covington	$72,300	$419	0.58%
DeSoto	$155,000	$1,200	0.77%
Forrest	$111,300	$1,075	0.97%
Franklin	$74,400	$410	0.55%
George	$97,700	$699	0.72%
Greene	$88,300	$594	0.67%
Grenada	$94,900	$713	0.75%
Hancock	$129,900	$896	0.69%
Harrison	$138,400	$1,035	0.75%
Hinds	$107,300	$1,087	1.01%
Holmes	$51,800	$465	0.90%
Humphreys	$61,500	$720	1.17%
Issaquena	$57,400	$514	0.90%
Itawamba	$84,400	$597	0.71%
Jackson	$120,800	$1,008	0.83%
Jasper	$65,500	$554	0.85%
Jefferson	$59,900	$410	0.68%
Jefferson Davis	$81,400	$491	0.60%
Jones	$85,400	$711	0.83%
Kemper	$63,400	$406	0.64%
Lafayette	$163,500	$1,221	0.75%
Lamar	$169,500	$1,170	0.69%
Lauderdale	$87,800	$849	0.97%
Lawrence	$90,100	$585	0.65%
Leake	$78,200	$556	0.71%
Lee	$120,400	$997	0.83%
Leflore	$73,600	$727	0.99%
Lincoln	$91,400	$704	0.77%
Lowndes	$118,800	$732	0.62%
Madison	$208,800	$1,478	0.71%
Marion	$76,400	$677	0.89%
Marshall	$93,100	$848	0.91%
Monroe	$82,000	$636	0.78%
Montgomery	$76,400	$681	0.89%
Neshoba	$79,700	$636	0.80%
Newton	$80,400	$571	0.71%
Noxubee	$67,700	$561	0.83%
Oktibbeha	$148,900	$1,126	0.76%
Panola	$75,300	$618	0.82%
Pearl River	$120,300	$872	0.72%
Perry	$76,700	$484	0.63%
Pike	$87,600	$693	0.79%
Pontotoc	$87,800	$669	0.76%
Prentiss	$82,200	$640	0.78%
Quitman	$52,700	$501	0.95%
Rankin	$157,000	$1,034	0.66%
Scott	$69,600	$581	0.83%
Sharkey	$52,600	$642	1.22%
Simpson	$84,100	$552	0.66%
Smith	$77,800	$472	0.61%
Stone	$112,900	$748	0.66%
Sunflower	$71,100	$814	1.14%
Tallahatchie	$61,500	$516	0.84%
Tate	$110,000	$1,092	0.99%
Tippah	$82,700	$615	0.74%
Tishomingo	$79,300	$383	0.48%
Tunica	$87,500	$404	0.46%
Union	$86,700	$617	0.71%
Walthall	$93,300	$553	0.59%
Warren	$109,500	$799	0.73%
Washington	$73,000	$665	0.91%
Wayne	$74,000	$460	0.62%
Webster	$79,900	$650	0.81%
Wilkinson	$61,900	$487	0.79%
Winston	$80,400	$522	0.65%
Yalobusha	$72,300	$500	0.69%
Yazoo	$72,100	$624	0.87%
