Beaverhead	$168,000	$1,351	0.80%
Big Horn	$96,500	$939	0.97%
Blaine	$86,000	$1,343	1.56%
Broadwater	$192,400	$1,365	0.71%
Carbon	$217,700	$1,337	0.61%
Carter	$86,400	$665	0.77%
Cascade	$165,800	$1,516	0.91%
Chouteau	$121,900	$1,144	0.94%
Custer	$145,100	$1,430	0.99%
Daniels	$119,300	$1,220	1.02%
Dawson	$158,900	$1,371	0.86%
Deer Lodge	$122,700	$1,284	1.05%
Fallon	$151,700	$715	0.47%
Fergus	$119,700	$1,163	0.97%
Flathead	$236,800	$1,969	0.83%
Gallatin	$285,200	$2,380	0.83%
Garfield	$117,900	$904	0.77%
Glacier	$100,600	$1,219	1.21%
Golden Valley	$94,200	$571	0.61%
Granite	$216,000	$1,563	0.72%
Hill	$131,300	$1,565	1.19%
Jefferson	$247,900	$1,649	0.67%
Judith Basin	$136,500	$776	0.57%
Lake	$226,300	$1,719	0.76%
Lewis and Clark	$212,600	$2,026	0.95%
Liberty	$104,100	$1,200	1.15%
Lincoln	$173,900	$1,268	0.73%
Madison	$240,300	$1,337	0.56%
McCone	$138,500	$1,102	0.80%
Meagher	$122,200	$876	0.72%
Mineral	$166,800	$1,340	0.80%
Missoula	$243,700	$2,459	1.01%
Musselshell	$148,800	$928	0.62%
Park	$222,500	$1,770	0.80%
Petroleum	$83,000	$750	0.90%
Phillips	$118,500	$1,098	0.93%
Pondera	$116,600	$1,152	0.99%
Powder River	$108,700	$997	0.92%
Powell	$136,600	$1,326	0.97%
Prairie	$80,600	$1,034	1.28%
Ravalli	$238,100	$1,584	0.67%
Richland	$203,700	$1,046	0.51%
Roosevelt	$117,000	$879	0.75%
Rosebud	$113,200	$690	0.61%
Sanders	$183,100	$1,217	0.66%
Sheridan	$144,300	$931	0.65%
Silver Bow	$133,700	$1,410	1.05%
Stillwater	$213,100	$1,395	0.65%
Sweet Grass	$217,300	$1,359	0.63%
Teton	$147,900	$1,354	0.92%
Toole	$129,600	$1,195	0.92%
Treasure	$81,400	$843	1.04%
Valley	$143,000	$1,218	0.85%
Wheatland	$89,700	$630	0.70%
Wibaux	$109,600	$648	0.59%
Yellowstone	$201,500	$1,807	0.90%