Alamance	$143,500	$1,112	0.77%
Alexander	$125,500	$837	0.67%
Alleghany	$140,700	$754	0.54%
Anson	$79,900	$703	0.88%
Ashe	$143,700	$875	0.61%
Avery	$130,900	$586	0.45%
Beaufort	$122,100	$953	0.78%
Bertie	$79,900	$617	0.77%
Bladen	$85,700	$760	0.89%
Brunswick	$189,500	$1,176	0.62%
Buncombe	$198,100	$1,414	0.71%
Burke	$113,600	$875	0.77%
Cabarrus	$171,000	$1,576	0.92%
Caldwell	$108,900	$833	0.76%
Camden	$216,600	$1,350	0.62%
Carteret	$197,600	$1,082	0.55%
Caswell	$99,500	$749	0.75%
Catawba	$137,600	$975	0.71%
Chatham	$243,900	$1,901	0.78%
Cherokee	$140,700	$797	0.57%
Chowan	$131,500	$1,085	0.83%
Clay	$145,800	$692	0.47%
Cleveland	$108,100	$942	0.87%
Columbus	$84,800	$953	1.12%
Craven	$154,000	$1,102	0.72%
Cumberland	$129,000	$1,440	1.12%
Currituck	$227,400	$1,101	0.48%
Dare	$283,000	$1,651	0.58%
Davidson	$132,000	$976	0.74%
Davie	$169,300	$1,197	0.71%
Duplin	$88,200	$707	0.80%
Durham	$186,800	$2,283	1.22%
Edgecombe	$82,200	$973	1.18%
Forsyth	$151,300	$1,484	0.98%
Franklin	$134,500	$1,250	0.93%
Gaston	$126,000	$1,339	1.06%
Gates	$136,800	$959	0.70%
Graham	$122,300	$557	0.46%
Granville	$141,200	$1,290	0.91%
Greene	$88,300	$899	1.02%
Guilford	$157,300	$1,714	1.09%
Halifax	$87,700	$915	1.04%
Harnett	$140,800	$1,240	0.88%
Haywood	$165,800	$1,151	0.69%
Henderson	$185,800	$1,108	0.60%
Hertford	$86,900	$869	1.00%
Hoke	$134,100	$1,081	0.81%
Hyde	$75,600	$512	0.68%
Iredell	$169,300	$1,206	0.71%
Jackson	$172,800	$804	0.47%
Johnston	$147,500	$1,306	0.89%
Jones	$91,000	$706	0.78%
Lee	$134,800	$1,381	1.02%
Lenoir	$93,400	$975	1.04%
Lincoln	$153,500	$1,238	0.81%
Macon	$167,500	$740	0.44%
Madison	$162,500	$1,045	0.64%
Martin	$84,000	$897	1.07%
McDowell	$104,500	$613	0.59%
Mecklenburg	$192,700	$2,190	1.14%
Mitchell	$143,500	$802	0.56%
Montgomery	$95,700	$796	0.83%
Moore	$205,300	$1,322	0.64%
Nash	$120,500	$1,092	0.91%
New Hanover	$215,800	$1,591	0.74%
Northampton	$81,000	$959	1.18%
Onslow	$153,300	$1,118	0.73%
Orange	$281,700	$3,361	1.19%
Pamlico	$147,200	$989	0.67%
Pasquotank	$156,400	$1,264	0.81%
Pender	$160,300	$1,229	0.77%
Perquimans	$165,000	$1,100	0.67%
Person	$116,000	$923	0.80%
Pitt	$135,000	$1,276	0.95%
Polk	$208,000	$1,300	0.63%
Randolph	$118,900	$966	0.81%
Richmond	$80,500	$847	1.05%
Robeson	$71,000	$717	1.01%
Rockingham	$107,200	$992	0.93%
Rowan	$130,500	$1,093	0.84%
Rutherford	$107,600	$751	0.70%
Sampson	$87,900	$817	0.93%
Scotland	$83,200	$892	1.07%
Stanly	$129,300	$1,100	0.85%
Stokes	$120,900	$912	0.75%
Surry	$119,300	$868	0.73%
Swain	$121,900	$563	0.46%
Transylvania	$203,100	$1,045	0.51%
Tyrrell	$112,400	$883	0.79%
Union	$206,000	$1,731	0.84%
Vance	$96,700	$907	0.94%
Wake	$241,600	$2,097	0.87%
Warren	$95,100	$892	0.94%
Washington	$82,400	$846	1.03%
Watauga	$230,700	$963	0.42%
Wayne	$114,200	$981	0.86%
Wilkes	$119,100	$863	0.72%
Wilson	$117,100	$1,262	1.08%
Yadkin	$126,900	$1,096	0.86%
Yancey	$140,500	$755	0.54%