Atlantic	$222,200	$5,736	2.58%
Bergen	$443,400	$9,908	2.23%
Burlington	$245,000	$6,383	2.61%
Camden	$193,500	$6,440	3.33%
Cape May	$296,100	$4,296	1.45%
Cumberland	$161,900	$4,189	2.59%
Essex	$356,300	$9,829	2.76%
Gloucester	$213,200	$6,395	3.00%
Hudson	$341,300	$7,941	2.33%
Hunterdon	$389,500	$8,891	2.28%
Mercer	$277,400	$7,208	2.60%
Middlesex	$324,500	$7,492	2.31%
Monmouth	$387,500	$7,940	2.05%
Morris	$428,900	$9,122	2.13%
Ocean	$264,200	$5,177	1.96%
Passaic	$333,400	$9,298	2.79%
Salem	$186,200	$5,090	2.73%
Somerset	$404,100	$8,746	2.16%
Sussex	$265,600	$7,025	2.64%
Union	$347,500	$9,222	2.65%
Warren	$254,400	$6,685	2.63%
