Albany	$211,100	$4,321	2.05%
Allegany	$72,100	$2,367	3.28%
Bronx	$363,600	$3,464	0.95%
Broome	$112,300	$3,053	2.72%
Cattaraugus	$85,100	$2,608	3.06%
Cayuga	$117,800	$3,007	2.55%
Chautauqua	$85,500	$2,422	2.83%
Chemung	$101,800	$2,609	2.56%
Chenango	$93,400	$2,390	2.56%
Clinton	$127,500	$2,554	2.00%
Columbia	$222,300	$4,224	1.90%
Cortland	$111,400	$3,487	3.13%
Delaware	$135,200	$2,636	1.95%
Dutchess	$274,300	$5,935	2.16%
Erie	$134,600	$3,582	2.66%
Essex	$144,100	$2,482	1.72%
Franklin	$100,900	$1,983	1.97%
Fulton	$108,300	$2,719	2.51%
Genesee	$108,700	$3,114	2.86%
Greene	$175,900	$2,996	1.70%
Hamilton	$165,500	$1,866	1.13%
Herkimer	$97,300	$2,437	2.50%
Jefferson	$144,400	$2,367	1.64%
Kings	$590,500	$3,834	0.65%
Lewis	$122,000	$2,124	1.74%
Livingston	$123,000	$3,473	2.82%
Madison	$128,000	$3,148	2.46%
Monroe	$140,200	$4,396	3.14%
Montgomery	$99,100	$3,234	3.26%
Nassau	$451,700	$10,000	2.21%
New York	$871,500	$7,641	0.88%
Niagara	$111,500	$3,339	2.99%
Oneida	$117,600	$2,976	2.53%
Onondaga	$137,000	$3,824	2.79%
Ontario	$148,400	$3,605	2.43%
Orange	$258,700	$6,524	2.52%
Orleans	$92,000	$3,179	3.46%
Oswego	$96,000	$2,706	2.82%
Otsego	$140,600	$2,528	1.80%
Putnam	$354,800	$8,922	2.51%
Queens	$462,300	$3,896	0.84%
Rensselaer	$180,700	$4,398	2.43%
Richmond	$448,000	$3,910	0.87%
Rockland	$420,700	$10,000	2.38%
Saratoga	$238,600	$3,853	1.61%
Schenectady	$165,000	$4,578	2.77%
Schoharie	$143,700	$3,254	2.26%
Schuyler	$111,300	$2,592	2.33%
Seneca	$98,200	$2,779	2.83%
St. Lawrence	$87,400	$2,129	2.44%
Steuben	$94,300	$2,615	2.77%
Suffolk	$376,000	$8,679	2.31%
Sullivan	$165,900	$4,126	2.49%
Tioga	$112,300	$2,922	2.60%
Tompkins	$182,600	$4,538	2.49%
Ulster	$219,800	$5,203	2.37%
Warren	$191,500	$3,113	1.63%
Washington	$143,900	$3,201	2.22%
Wayne	$115,100	$3,440	2.99%
Westchester	$507,300	$10,000	1.97%
Wyoming	$104,200	$2,902	2.79%
Yates	$126,900	$2,696	2.12%