Adair	$77,100	$395	0.51%
Alfalfa	$67,600	$360	0.53%
Atoka	$93,200	$516	0.55%
Beaver	$97,000	$491	0.51%
Beckham	$123,200	$787	0.64%
Blaine	$82,900	$485	0.59%
Bryan	$96,100	$655	0.68%
Caddo	$79,400	$436	0.55%
Canadian	$148,800	$1,530	1.03%
Carter	$102,200	$792	0.77%
Cherokee	$108,700	$668	0.61%
Choctaw	$84,200	$352	0.42%
Cimarron	$57,100	$269	0.47%
Cleveland	$150,400	$1,689	1.12%
Coal	$85,200	$442	0.52%
Comanche	$118,700	$1,146	0.97%
Cotton	$79,300	$584	0.74%
Craig	$91,400	$576	0.63%
Creek	$106,600	$836	0.78%
Custer	$125,100	$768	0.61%
Delaware	$110,500	$688	0.62%
Dewey	$85,600	$434	0.51%
Ellis	$79,900	$470	0.59%
Garfield	$100,800	$854	0.85%
Garvin	$89,100	$506	0.57%
Grady	$114,900	$826	0.72%
Grant	$78,400	$367	0.47%
Greer	$73,800	$351	0.48%
Harmon	$50,000	$300	0.60%
Harper	$73,700	$353	0.48%
Haskell	$84,500	$442	0.52%
Hughes	$68,500	$389	0.57%
Jackson	$89,100	$569	0.64%
Jefferson	$60,000	$345	0.58%
Johnston	$76,600	$396	0.52%
Kay	$80,700	$593	0.73%
Kingfisher	$126,100	$772	0.61%
Kiowa	$59,600	$372	0.62%
Latimer	$81,000	$383	0.47%
Le Flore	$83,400	$525	0.63%
Lincoln	$99,900	$573	0.57%
Logan	$151,100	$1,090	0.72%
Love	$90,900	$625	0.69%
Major	$91,700	$621	0.68%
Marshall	$85,300	$451	0.53%
Mayes	$106,200	$782	0.74%
McClain	$158,600	$1,218	0.77%
McCurtain	$74,700	$330	0.44%
McIntosh	$96,000	$506	0.53%
Murray	$99,300	$427	0.43%
Muskogee	$94,800	$686	0.72%
Noble	$92,800	$809	0.87%
Nowata	$78,700	$527	0.67%
Okfuskee	$79,300	$421	0.53%
Oklahoma	$137,500	$1,443	1.05%
Okmulgee	$80,600	$557	0.69%
Osage	$105,100	$897	0.85%
Ottawa	$82,300	$473	0.57%
Pawnee	$87,000	$649	0.75%
Payne	$142,800	$1,302	0.91%
Pittsburg	$96,700	$501	0.52%
Pontotoc	$113,100	$636	0.56%
Pottawatomie	$105,800	$727	0.69%
Pushmataha	$71,600	$315	0.44%
Roger Mills	$93,300	$554	0.59%
Rogers	$148,600	$1,254	0.84%
Seminole	$70,200	$419	0.60%
Sequoyah	$90,900	$511	0.56%
Stephens	$100,400	$680	0.68%
Texas	$98,600	$557	0.56%
Tillman	$55,300	$370	0.67%
Tulsa	$141,700	$1,564	1.10%
Wagoner	$144,900	$1,254	0.87%
Washington	$111,900	$976	0.87%
Washita	$80,800	$427	0.53%
Woods	$92,700	$470	0.51%
Woodward	$122,200	$689	0.56%
