Adams	$194,800	$2,763	1.42%
Allegheny	$134,400	$2,797	2.08%
Armstrong	$95,700	$1,782	1.86%
Beaver	$123,800	$2,147	1.73%
Bedford	$125,000	$1,124	0.90%
Berks	$169,000	$3,448	2.04%
Blair	$112,600	$1,247	1.11%
Bradford	$139,200	$1,639	1.18%
Bucks	$311,600	$4,721	1.52%
Butler	$183,200	$2,371	1.29%
Cambria	$88,200	$1,290	1.46%
Cameron	$68,400	$1,279	1.87%
Carbon	$141,300	$2,580	1.83%
Centre	$206,000	$2,607	1.27%
Chester	$331,000	$4,880	1.47%
Clarion	$108,100	$1,258	1.16%
Clearfield	$88,300	$1,210	1.37%
Clinton	$119,500	$1,661	1.39%
Columbia	$140,100	$1,576	1.12%
Crawford	$106,700	$1,762	1.65%
Cumberland	$191,700	$2,470	1.29%
Dauphin	$161,000	$2,616	1.62%
Delaware	$233,300	$4,738	2.03%
Elk	$92,200	$1,429	1.55%
Erie	$120,300	$2,287	1.90%
Fayette	$92,000	$1,178	1.28%
Forest	$85,600	$990	1.16%
Franklin	$174,400	$2,021	1.16%
Fulton	$151,700	$1,761	1.16%
Greene	$102,100	$1,535	1.50%
Huntingdon	$120,600	$1,256	1.04%
Indiana	$107,600	$1,865	1.73%
Jefferson	$94,200	$1,285	1.36%
Juniata	$146,200	$1,533	1.05%
Lackawanna	$147,100	$2,286	1.55%
Lancaster	$191,400	$3,153	1.65%
Lawrence	$99,300	$1,559	1.57%
Lebanon	$164,900	$2,568	1.56%
Lehigh	$192,300	$3,548	1.85%
Luzerne	$123,500	$1,930	1.56%
Lycoming	$141,100	$1,969	1.40%
McKean	$76,000	$1,278	1.68%
Mercer	$111,000	$1,580	1.42%
Mifflin	$99,700	$1,722	1.73%
Monroe	$170,600	$4,105	2.41%
Montgomery	$293,800	$4,519	1.54%
Montour	$170,700	$1,859	1.09%
Northampton	$207,700	$3,935	1.89%
Northumberland	$109,200	$1,305	1.20%
Perry	$161,800	$2,090	1.29%
Philadelphia	$147,300	$1,437	0.98%
Pike	$180,600	$3,147	1.74%
Potter	$101,300	$1,475	1.46%
Schuylkill	$95,200	$1,538	1.62%
Snyder	$152,500	$1,971	1.29%
Somerset	$100,000	$1,217	1.22%
Sullivan	$145,800	$1,383	0.95%
Susquehanna	$154,100	$1,889	1.23%
Tioga	$129,900	$1,787	1.38%
Union	$164,900	$2,120	1.29%
Venango	$82,700	$1,278	1.55%
Warren	$90,900	$1,421	1.56%
Washington	$156,000	$1,759	1.13%
Wayne	$174,500	$2,307	1.32%
Westmoreland	$140,600	$2,066	1.47%
Wyoming	$162,400	$2,249	1.38%
York	$168,300	$3,150	1.87%