Abbeville	$88,100	$497	0.56%
Aiken	$134,000	$640	0.48%
Allendale	$53,700	$305	0.57%
Anderson	$130,300	$741	0.57%
Bamberg	$65,200	$478	0.73%
Barnwell	$76,600	$549	0.72%
Beaufort	$273,000	$1,373	0.50%
Berkeley	$160,900	$838	0.52%
Calhoun	$98,500	$587	0.60%
Charleston	$252,700	$1,291	0.51%
Cherokee	$90,400	$492	0.54%
Chester	$89,300	$594	0.67%
Chesterfield	$79,100	$337	0.43%
Clarendon	$87,200	$552	0.63%
Colleton	$85,800	$560	0.65%
Darlington	$84,700	$369	0.44%
Dillon	$65,800	$367	0.56%
Dorchester	$169,700	$1,226	0.72%
Edgefield	$119,300	$598	0.50%
Fairfield	$96,300	$599	0.62%
Florence	$126,100	$528	0.42%
Georgetown	$165,400	$877	0.53%
Greenville	$160,900	$1,113	0.69%
Greenwood	$109,700	$776	0.71%
Hampton	$75,500	$545	0.72%
Horry	$162,100	$606	0.37%
Jasper	$112,100	$708	0.63%
Kershaw	$120,600	$658	0.55%
Lancaster	$157,700	$833	0.53%
Laurens	$86,500	$485	0.56%
Lee	$68,100	$466	0.68%
Lexington	$143,900	$788	0.55%
Marion	$73,400	$373	0.51%
Marlboro	$63,300	$336	0.53%
McCormick	$120,800	$662	0.55%
Newberry	$100,600	$865	0.86%
Oconee	$151,100	$708	0.47%
Orangeburg	$91,200	$601	0.66%
Pickens	$124,900	$597	0.48%
Richland	$151,500	$1,206	0.80%
Saluda	$93,300	$643	0.69%
Spartanburg	$124,900	$797	0.64%
Sumter	$108,900	$680	0.62%
Union	$74,500	$500	0.67%
Williamsburg	$68,100	$485	0.71%
York	$166,700	$1,046	0.63%
