Aurora	$69,000	$938	1.36%
Beadle	$106,400	$1,612	1.52%
Bennett	$60,900	$1,319	2.17%
Bon Homme	$75,900	$1,267	1.67%
Brookings	$160,500	$2,225	1.39%
Brown	$149,000	$2,009	1.35%
Brule	$106,900	$1,389	1.30%
Buffalo	$60,000	$589	0.98%
Butte	$119,000	$1,705	1.43%
Campbell	$63,800	$1,066	1.67%
Charles Mix	$90,800	$1,222	1.35%
Clark	$77,000	$954	1.24%
Clay	$137,500	$2,084	1.52%
Codington	$159,300	$1,810	1.14%
Corson	$56,000	$765	1.37%
Custer	$202,000	$2,131	1.05%
Davison	$137,900	$1,895	1.37%
Day	$83,600	$1,087	1.30%
Deuel	$117,700	$1,215	1.03%
Dewey	$63,200	$807	1.28%
Douglas	$75,100	$1,138	1.52%
Edmunds	$112,300	$1,136	1.01%
Fall River	$115,900	$1,615	1.39%
Faulk	$84,300	$719	0.85%
Grant	$116,200	$1,223	1.05%
Gregory	$63,400	$941	1.48%
Haakon	$74,800	$898	1.20%
Hamlin	$114,800	$1,472	1.28%
Hand	$96,000	$925	0.96%
Hanson	$114,100	$1,376	1.21%
Harding	$88,100	$1,114	1.26%
Hughes	$170,700	$2,168	1.27%
Hutchinson	$74,400	$1,246	1.67%
Hyde	$80,800	$1,296	1.60%
Jackson	$54,700	$699	1.28%
Jerauld	$80,500	$936	1.16%
Jones	$58,100	$584	1.01%
Kingsbury	$93,800	$1,302	1.39%
Lake	$147,100	$1,793	1.22%
Lawrence	$190,000	$2,305	1.21%
Lincoln	$198,500	$2,764	1.39%
Lyman	$73,500	$893	1.21%
Marshall	$88,700	$1,091	1.23%
McCook	$115,200	$1,477	1.28%
McPherson	$55,500	$977	1.76%
Meade	$166,200	$2,257	1.36%
Mellette	$44,400	$694	1.56%
Miner	$73,900	$960	1.30%
Minnehaha	$160,100	$2,285	1.43%
Moody	$121,300	$1,604	1.32%
Oglala Lakota	$19,800	$200	1.01%
Pennington	$166,900	$2,412	1.45%
Perkins	$68,600	$938	1.37%
Potter	$81,400	$1,154	1.42%
Roberts	$92,500	$1,169	1.26%
Sanborn	$75,600	$943	1.25%
Spink	$74,400	$1,154	1.55%
Stanley	$142,100	$1,729	1.22%
Sully	$122,600	$1,171	0.96%
Todd	$46,800	$924	1.97%
Tripp	$78,800	$992	1.26%
Turner	$107,000	$1,482	1.39%
Union	$156,500	$2,081	1.33%
Walworth	$80,000	$1,249	1.56%
Yankton	$130,500	$1,834	1.41%
Ziebach	$57,500	$571	0.99%
