Anderson	$132,300	$1,074	0.81%
Bedford	$121,700	$835	0.69%
Benton	$88,200	$645	0.73%
Bledsoe	$119,400	$615	0.52%
Blount	$168,000	$995	0.59%
Bradley	$145,000	$879	0.61%
Campbell	$89,000	$511	0.57%
Cannon	$135,400	$798	0.59%
Carroll	$85,300	$703	0.82%
Carter	$111,500	$689	0.62%
Cheatham	$163,700	$1,084	0.66%
Chester	$107,300	$658	0.61%
Claiborne	$98,500	$618	0.63%
Clay	$89,400	$629	0.70%
Cocke	$100,100	$667	0.67%
Coffee	$116,500	$1,047	0.90%
Crockett	$94,200	$710	0.75%
Cumberland	$136,800	$534	0.39%
Davidson	$177,700	$1,715	0.97%
Decatur	$90,700	$481	0.53%
DeKalb	$128,100	$558	0.44%
Dickson	$143,500	$1,047	0.73%
Dyer	$103,400	$823	0.80%
Fayette	$183,000	$769	0.42%
Fentress	$105,200	$463	0.44%
Franklin	$110,700	$836	0.76%
Gibson	$93,000	$821	0.88%
Giles	$113,900	$777	0.68%
Grainger	$102,300	$625	0.61%
Greene	$113,700	$589	0.52%
Grundy	$79,900	$415	0.52%
Hamblen	$126,200	$675	0.53%
Hamilton	$162,900	$1,442	0.89%
Hancock	$83,400	$510	0.61%
Hardeman	$84,800	$571	0.67%
Hardin	$103,900	$514	0.49%
Hawkins	$111,000	$783	0.71%
Haywood	$100,500	$785	0.78%
Henderson	$94,000	$591	0.63%
Henry	$95,500	$630	0.66%
Hickman	$103,600	$682	0.66%
Houston	$93,200	$682	0.73%
Humphreys	$103,900	$632	0.61%
Jackson	$99,500	$653	0.66%
Jefferson	$130,900	$785	0.60%
Johnson	$114,200	$527	0.46%
Knox	$164,700	$1,148	0.70%
Lake	$76,000	$562	0.74%
Lauderdale	$79,900	$693	0.87%
Lawrence	$98,700	$708	0.72%
Lewis	$89,600	$526	0.59%
Lincoln	$114,000	$604	0.53%
Loudon	$185,900	$887	0.48%
Macon	$106,400	$643	0.60%
Madison	$123,400	$927	0.75%
Marion	$119,000	$659	0.55%
Marshall	$114,700	$961	0.84%
Maury	$146,000	$1,045	0.72%
McMinn	$116,900	$577	0.49%
McNairy	$85,400	$510	0.60%
Meigs	$103,900	$556	0.54%
Monroe	$113,600	$668	0.59%
Montgomery	$148,600	$1,283	0.86%
Moore	$161,800	$920	0.57%
Morgan	$94,300	$693	0.73%
Obion	$87,200	$631	0.72%
Overton	$107,200	$511	0.48%
Perry	$81,900	$492	0.60%
Pickett	$118,300	$525	0.44%
Polk	$109,600	$686	0.63%
Putnam	$150,100	$1,023	0.68%
Rhea	$108,100	$561	0.52%
Roane	$127,900	$855	0.67%
Robertson	$158,800	$1,218	0.77%
Rutherford	$164,800	$1,285	0.78%
Scott	$86,700	$605	0.70%
Sequatchie	$135,000	$787	0.58%
Sevier	$158,200	$636	0.40%
Shelby	$132,200	$1,972	1.49%
Smith	$118,100	$698	0.59%
Stewart	$125,200	$775	0.62%
Sullivan	$125,200	$853	0.68%
Sumner	$184,900	$1,290	0.70%
Tipton	$140,400	$937	0.67%
Trousdale	$129,100	$927	0.72%
Unicoi	$112,300	$700	0.62%
Union	$112,500	$553	0.49%
Van Buren	$95,200	$452	0.47%
Warren	$101,800	$645	0.63%
Washington	$149,200	$934	0.63%
Wayne	$87,600	$523	0.60%
Weakley	$98,200	$684	0.70%
White	$96,400	$524	0.54%
Williamson	$368,100	$2,166	0.59%
Wilson	$211,700	$1,322	0.62%