Anderson	$85,800	$1,264	1.47%
Andrews	$122,000	$1,400	1.15%
Angelina	$89,300	$1,299	1.45%
Aransas	$154,500	$1,734	1.12%
Archer	$113,300	$1,468	1.30%
Armstrong	$113,100	$1,471	1.30%
Atascosa	$93,000	$1,391	1.50%
Austin	$164,300	$2,248	1.37%
Bailey	$62,700	$1,276	2.04%
Bandera	$159,200	$2,312	1.45%
Bastrop	$142,100	$2,495	1.76%
Baylor	$72,600	$962	1.33%
Bee	$76,400	$1,100	1.44%
Bell	$130,900	$2,405	1.84%
Bexar	$134,400	$2,721	2.02%
Blanco	$192,000	$2,613	1.36%
Borden	$103,800	$376	0.36%
Bosque	$95,000	$1,205	1.27%
Bowie	$103,900	$1,485	1.43%
Brazoria	$157,100	$3,156	2.01%
Brazos	$164,600	$3,059	1.86%
Brewster	$117,500	$1,493	1.27%
Briscoe	$63,800	$744	1.17%
Brooks	$57,000	$725	1.27%
Brown	$91,000	$1,282	1.41%
Burleson	$98,500	$1,161	1.18%
Burnet	$163,800	$2,243	1.37%
Caldwell	$119,400	$2,131	1.78%
Calhoun	$111,500	$1,472	1.32%
Callahan	$73,200	$869	1.19%
Cameron	$79,900	$1,410	1.76%
Camp	$80,300	$1,123	1.40%
Carson	$99,200	$1,355	1.37%
Cass	$85,500	$1,054	1.23%
Castro	$70,400	$1,141	1.62%
Chambers	$158,700	$2,407	1.52%
Cherokee	$89,300	$1,185	1.33%
Childress	$73,200	$903	1.23%
Clay	$82,300	$1,200	1.46%
Cochran	$33,000	$430	1.30%
Coke	$74,000	$906	1.22%
Coleman	$63,800	$871	1.37%
Collin	$240,700	$4,715	1.96%
Collingsworth	$57,600	$901	1.56%
Colorado	$106,200	$1,456	1.37%
Comal	$227,000	$3,099	1.37%
Comanche	$79,400	$1,261	1.59%
Concho	$100,800	$1,645	1.63%
Cooke	$134,000	$2,244	1.67%
Coryell	$103,400	$1,689	1.63%
Cottle	$42,600	$751	1.76%
Crane	$77,800	$728	0.94%
Crockett	$76,600	$484	0.63%
Crosby	$56,100	$956	1.70%
Culberson	$60,100	$1,116	1.86%
Dallam	$79,000	$1,011	1.28%
Dallas	$138,600	$2,861	2.06%
Dawson	$62,200	$1,062	1.71%
Deaf Smith	$87,400	$1,621	1.85%
Delta	$71,200	$1,219	1.71%
Denton	$212,200	$4,195	1.98%
DeWitt	$104,300	$1,023	0.98%
Dickens	$50,700	$647	1.28%
Dimmit	$61,300	$624	1.02%
Donley	$66,400	$969	1.46%
Duval	$48,400	$393	0.81%
Eastland	$58,800	$684	1.16%
Ector	$112,300	$1,435	1.28%
Edwards	$73,100	$597	0.82%
El Paso	$114,700	$2,484	2.17%
Ellis	$150,300	$2,618	1.74%
Erath	$127,100	$1,749	1.38%
Falls	$65,200	$970	1.49%
Fannin	$94,500	$1,441	1.52%
Fayette	$154,700	$1,506	0.97%
Fisher	$62,700	$734	1.17%
Floyd	$57,900	$789	1.36%
Foard	$48,600	$818	1.68%
Fort Bend	$217,600	$4,879	2.24%
Franklin	$116,600	$1,454	1.25%
Freestone	$82,500	$1,120	1.36%
Frio	$71,900	$1,081	1.50%
Gaines	$102,400	$1,212	1.18%
Galveston	$161,100	$3,053	1.90%
Garza	$83,300	$756	0.91%
Gillespie	$254,500	$2,694	1.06%
Glasscock	$191,500	$1,202	0.63%
Goliad	$124,700	$1,128	0.90%
Gonzales	$98,800	$1,347	1.36%
Gray	$73,700	$998	1.35%
Grayson	$110,000	$1,791	1.63%
Gregg	$125,700	$1,820	1.45%
Grimes	$105,800	$1,255	1.19%
Guadalupe	$169,200	$2,789	1.65%
Hale	$77,700	$1,206	1.55%
Hall	$47,800	$658	1.38%
Hamilton	$102,300	$1,534	1.50%
Hansford	$89,400	$1,159	1.30%
Hardeman	$38,400	$686	1.79%
Hardin	$105,100	$1,351	1.29%
Harris	$145,600	$3,092	2.12%
Harrison	$110,100	$1,293	1.17%
Hartley	$148,200	$2,058	1.39%
Haskell	$49,200	$585	1.19%
Hays	$195,800	$3,771	1.93%
Hemphill	$127,600	$1,544	1.21%
Henderson	$94,100	$1,276	1.36%
Hidalgo	$81,400	$1,641	2.02%
Hill	$89,100	$1,328	1.49%
Hockley	$80,800	$1,213	1.50%
Hood	$162,600	$2,058	1.27%
Hopkins	$96,300	$1,515	1.57%
Houston	$77,400	$953	1.23%
Howard	$81,800	$925	1.13%
Hudspeth	$44,300	$584	1.32%
Hunt	$96,400	$1,580	1.64%
Hutchinson	$72,800	$1,167	1.60%
Irion	$153,000	$1,211	0.79%
Jack	$77,700	$998	1.28%
Jackson	$89,900	$1,293	1.44%
Jasper	$89,300	$1,013	1.13%
Jeff Davis	$112,100	$1,220	1.09%
Jefferson	$99,500	$1,749	1.76%
Jim Hogg	$65,500	$785	1.20%
Jim Wells	$73,300	$908	1.24%
Johnson	$124,500	$2,050	1.65%
Jones	$73,200	$951	1.30%
Karnes	$90,000	$913	1.01%
Kaufman	$141,500	$2,794	1.97%
Kendall	$285,900	$4,051	1.42%
Kent	$72,900	$581	0.80%
Kerr	$162,600	$2,142	1.32%
Kimble	$114,900	$1,427	1.24%
King	$72,200	$533	0.74%
Kinney	$72,700	$854	1.17%
Kleberg	$86,600	$1,486	1.72%
Knox	$43,300	$743	1.72%
La Salle	$63,500	$770	1.21%
Lamar	$86,300	$1,217	1.41%
Lamb	$65,700	$964	1.47%
Lampasas	$138,700	$1,935	1.40%
Lavaca	$131,000	$1,324	1.01%
Lee	$127,000	$1,836	1.45%
Leon	$99,600	$922	0.93%
Liberty	$89,100	$1,441	1.62%
Limestone	$83,200	$1,055	1.27%
Lipscomb	$95,300	$1,132	1.19%
Live Oak	$84,900	$768	0.90%
Llano	$169,200	$1,585	0.94%
Lubbock	$117,100	$2,050	1.75%
Lynn	$70,600	$1,321	1.87%
Madison	$103,900	$1,243	1.20%
Marion	$89,600	$766	0.85%
Martin	$108,900	$1,268	1.16%
Mason	$136,600	$1,441	1.05%
Matagorda	$98,700	$1,293	1.31%
Maverick	$93,100	$1,320	1.42%
McCulloch	$75,800	$975	1.29%
McLennan	$118,200	$2,113	1.79%
McMullen	$78,100	$646	0.83%
Medina	$126,000	$1,761	1.40%
Menard	$56,300	$959	1.70%
Midland	$175,700	$2,494	1.42%
Milam	$82,400	$1,084	1.32%
Mills	$123,100	$1,288	1.05%
Mitchell	$60,800	$863	1.42%
Montague	$93,000	$1,218	1.31%
Montgomery	$190,000	$3,563	1.88%
Moore	$98,200	$1,288	1.31%
Morris	$77,000	$1,026	1.33%
Motley	$55,200	$619	1.12%
Nacogdoches	$114,300	$1,079	0.94%
Navarro	$83,800	$1,330	1.59%
Newton	$72,300	$642	0.89%
Nolan	$65,400	$1,007	1.54%
Nueces	$116,600	$2,173	1.86%
Ochiltree	$91,800	$1,267	1.38%
Oldham	$81,100	$1,238	1.53%
Orange	$101,500	$1,445	1.42%
Palo Pinto	$87,000	$1,201	1.38%
Panola	$92,900	$997	1.07%
Parker	$170,100	$2,845	1.67%
Parmer	$83,600	$1,204	1.44%
Pecos	$69,800	$578	0.83%
Polk	$84,600	$1,009	1.19%
Potter	$88,700	$1,564	1.76%
Presidio	$61,600	$894	1.45%
Rains	$95,500	$1,311	1.37%
Randall	$151,800	$2,567	1.69%
Reagan	$85,000	$1,170	1.38%
Real	$110,600	$990	0.90%
Red River	$62,700	$755	1.20%
Reeves	$44,400	$621	1.40%
Refugio	$77,100	$1,036	1.34%
Roberts	$119,500	$1,123	0.94%
Robertson	$99,900	$1,159	1.16%
Rockwall	$206,700	$4,134	2.00%
Runnels	$75,600	$1,219	1.61%
Rusk	$107,800	$1,183	1.10%
Sabine	$80,700	$643	0.80%
San Augustine	$80,200	$602	0.75%
San Jacinto	$88,000	$1,184	1.35%
San Patricio	$97,800	$1,768	1.81%
San Saba	$80,500	$1,068	1.33%
Schleicher	$72,300	$966	1.34%
Scurry	$89,400	$1,360	1.52%
Shackelford	$76,400	$1,364	1.79%
Shelby	$74,900	$684	0.91%
Sherman	$82,900	$1,343	1.62%
Smith	$137,600	$1,853	1.35%
Somervell	$158,900	$1,445	0.91%
Starr	$66,600	$612	0.92%
Stephens	$77,500	$1,036	1.34%
Sterling	$95,100	$896	0.94%
Stonewall	$53,900	$733	1.36%
Sutton	$92,100	$1,211	1.31%
Swisher	$71,900	$1,090	1.52%
Tarrant	$148,100	$3,295	2.22%
Taylor	$107,600	$1,583	1.47%
Terrell	$64,600	$425	0.66%
Terry	$65,900	$953	1.45%
Throckmorton	$64,100	$800	1.25%
Titus	$97,200	$1,229	1.26%
Tom Green	$116,500	$1,594	1.37%
Travis	$253,600	$4,742	1.87%
Trinity	$78,000	$751	0.96%
Tyler	$81,800	$903	1.10%
Upshur	$96,500	$1,293	1.34%
Upton	$61,300	$440	0.72%
Uvalde	$78,200	$1,196	1.53%
Val Verde	$93,900	$1,358	1.45%
Van Zandt	$105,900	$1,387	1.31%
Victoria	$124,100	$2,195	1.77%
Walker	$123,600	$1,686	1.36%
Waller	$153,800	$2,312	1.50%
Ward	$82,000	$495	0.60%
Washington	$156,000	$1,969	1.26%
Webb	$110,500	$2,533	2.29%
Wharton	$107,000	$1,705	1.59%
Wheeler	$86,300	$997	1.16%
Wichita	$91,700	$1,719	1.87%
Wilbarger	$71,000	$1,213	1.71%
Willacy	$49,400	$750	1.52%
Williamson	$209,400	$4,303	2.05%
Wilson	$162,300	$2,475	1.52%
Winkler	$49,700	$584	1.18%
Wise	$132,700	$2,058	1.55%
Wood	$113,800	$1,461	1.28%
Yoakum	$81,000	$892	1.10%
Young	$86,300	$1,305	1.51%
Zapata	$60,100	$547	0.91%
Zavala	$39,800	$495	1.24%