Accomack	$151,900	$819	0.54%
Albemarle	$317,300	$2,313	0.73%
Alexandria City	$520,700	$4,883	0.94%
Alleghany	$111,500	$779	0.70%
Amelia	$171,500	$754	0.44%
Amherst	$149,400	$777	0.52%
Appomattox	$149,600	$806	0.54%
Arlington	$623,300	$5,436	0.87%
Augusta	$199,700	$1,040	0.52%
Bath	$146,400	$722	0.49%
Bedford	$196,900	$995	0.51%
Bland	$102,200	$693	0.68%
Botetourt	$209,700	$1,342	0.64%
Bristol City	$109,100	$942	0.86%
Brunswick	$109,100	$521	0.48%
Buchanan	$70,500	$293	0.42%
Buckingham	$123,800	$643	0.52%
Buena Vista City	$112,400	$987	0.88%
Campbell	$152,600	$769	0.50%
Caroline	$189,000	$1,261	0.67%
Carroll	$109,400	$754	0.69%
Charles City	$163,400	$927	0.57%
Charlotte	$99,900	$569	0.57%
Charlottesville City	$280,100	$2,451	0.88%
Chesapeake City	$256,500	$2,471	0.96%
Chesterfield	$218,700	$1,894	0.87%
Clarke	$333,000	$2,117	0.64%
Colonial Heights City	$166,800	$1,746	1.05%
Covington City	$70,900	$396	0.56%
Craig	$153,700	$878	0.57%
Culpeper	$255,000	$1,730	0.68%
Cumberland	$139,900	$972	0.69%
Danville City	$90,800	$623	0.69%
Dickenson	$72,700	$456	0.63%
Dinwiddie	$153,800	$1,104	0.72%
Emporia City	$122,600	$898	0.73%
Essex	$166,200	$1,133	0.68%
Fairfax City	$487,700	$4,467	0.92%
Fairfax	$516,800	$5,067	0.98%
Falls Church City	$724,000	$8,288	1.14%
Fauquier	$363,800	$2,985	0.82%
Floyd	$153,700	$797	0.52%
Fluvanna	$222,500	$1,538	0.69%
Franklin City	$171,700	$1,309	0.76%
Franklin	$167,900	$877	0.52%
Frederick	$231,400	$1,229	0.53%
Fredericksburg City	$321,500	$2,119	0.66%
Galax City	$101,600	$660	0.65%
Giles	$105,300	$761	0.72%
Gloucester	$225,100	$1,410	0.63%
Goochland	$302,600	$1,686	0.56%
Grayson	$91,500	$635	0.69%
Greene	$241,000	$1,531	0.64%
Greensville	$95,900	$621	0.65%
Halifax	$109,200	$589	0.54%
Hampton City	$187,700	$1,891	1.01%
Hanover	$258,900	$1,858	0.72%
Harrisonburg City	$197,400	$1,288	0.65%
Henrico	$216,400	$1,768	0.82%
Henry	$95,500	$500	0.52%
Highland	$160,800	$802	0.50%
Hopewell City	$125,400	$1,228	0.98%
Isle of Wight	$244,600	$1,604	0.66%
James City	$318,700	$2,297	0.72%
King and Queen	$170,000	$873	0.51%
King George	$288,000	$1,455	0.51%
King William	$200,100	$1,655	0.83%
Lancaster	$227,000	$1,184	0.52%
Lee	$78,600	$506	0.64%
Lexington City	$230,500	$1,694	0.73%
Loudoun	$462,100	$5,126	1.11%
Louisa	$202,100	$1,280	0.63%
Lunenburg	$109,200	$601	0.55%
Lynchburg City	$149,600	$1,447	0.97%
Madison	$241,300	$1,565	0.65%
Manassas City	$293,500	$3,255	1.11%
Manassas Park City	$257,800	$3,524	1.37%
Martinsville City	$88,700	$707	0.80%
Mathews	$232,000	$1,392	0.60%
Mecklenburg	$123,300	$607	0.49%
Middlesex	$248,800	$1,288	0.52%
Montgomery	$202,900	$1,696	0.84%
Nelson	$231,500	$1,342	0.58%
New Kent	$249,100	$1,792	0.72%
Newport News City	$189,000	$2,107	1.11%
Norfolk City	$193,100	$2,085	1.08%
Northampton	$164,600	$1,173	0.71%
Northumberland	$256,400	$1,155	0.45%
Norton City	$92,500	$630	0.68%
Nottoway	$125,500	$664	0.53%
Orange	$236,100	$1,588	0.67%
Page	$171,300	$1,214	0.71%
Patrick	$115,300	$646	0.56%
Petersburg City	$111,300	$1,258	1.13%
Pittsylvania	$114,400	$670	0.59%
Poquoson City	$301,800	$2,550	0.84%
Portsmouth City	$169,400	$2,088	1.23%
Powhatan	$254,200	$1,963	0.77%
Prince Edward	$151,200	$773	0.51%
Prince George	$205,400	$1,570	0.76%
Prince William	$345,900	$3,584	1.04%
Pulaski	$136,700	$843	0.62%
Radford City	$153,900	$1,070	0.70%
Rappahannock	$362,100	$2,371	0.65%
Richmond City	$199,300	$2,041	1.02%
Richmond	$153,300	$1,008	0.66%
Roanoke City	$133,000	$1,334	1.00%
Roanoke	$189,800	$1,819	0.96%
Rockbridge	$193,300	$1,258	0.65%
Rockingham	$200,900	$1,164	0.58%
Russell	$94,100	$595	0.63%
Salem City	$173,800	$1,719	0.99%
Scott	$92,200	$660	0.72%
Shenandoah	$200,100	$1,106	0.55%
Smyth	$91,100	$649	0.71%
Southampton	$161,500	$1,148	0.71%
Spotsylvania	$252,900	$1,740	0.69%
Stafford	$314,800	$2,573	0.82%
Staunton City	$163,000	$1,408	0.86%
Suffolk City	$236,600	$2,190	0.93%
Surry	$166,600	$1,255	0.75%
Sussex	$128,300	$702	0.55%
Tazewell	$94,400	$609	0.65%
Virginia Beach City	$262,200	$2,281	0.87%
Warren	$223,300	$1,406	0.63%
Washington	$136,600	$800	0.59%
Waynesboro City	$158,800	$1,125	0.71%
Westmoreland	$198,300	$1,120	0.56%
Williamsburg City	$319,500	$1,685	0.53%
Winchester City	$218,600	$1,814	0.83%
Wise	$86,000	$549	0.64%
Wythe	$128,200	$641	0.50%
York	$314,400	$2,229	0.71%