Barbour	$99,600	$390	0.39%
Berkeley	$163,800	$1,132	0.69%
Boone	$72,900	$495	0.68%
Braxton	$84,500	$383	0.45%
Brooke	$89,200	$557	0.62%
Cabell	$114,000	$727	0.64%
Calhoun	$80,000	$354	0.44%
Clay	$77,700	$298	0.38%
Doddridge	$95,700	$560	0.59%
Fayette	$81,300	$527	0.65%
Gilmer	$84,500	$433	0.51%
Grant	$130,700	$457	0.35%
Greenbrier	$110,000	$495	0.45%
Hampshire	$125,600	$573	0.46%
Hancock	$86,600	$569	0.66%
Hardy	$121,100	$538	0.44%
Harrison	$102,900	$664	0.65%
Jackson	$113,400	$655	0.58%
Jefferson	$215,300	$1,368	0.64%
Kanawha	$107,100	$718	0.67%
Lewis	$93,100	$492	0.53%
Lincoln	$82,400	$398	0.48%
Logan	$85,600	$489	0.57%
Marion	$107,100	$749	0.70%
Marshall	$98,100	$531	0.54%
Mason	$76,900	$506	0.66%
McDowell	$33,600	$211	0.63%
Mercer	$87,400	$455	0.52%
Mineral	$128,300	$748	0.58%
Mingo	$70,600	$426	0.60%
Monongalia	$170,700	$898	0.53%
Monroe	$102,500	$442	0.43%
Morgan	$168,900	$1,097	0.65%
Nicholas	$87,300	$449	0.51%
Ohio	$110,000	$715	0.65%
Pendleton	$106,400	$454	0.43%
Pleasants	$104,300	$623	0.60%
Pocahontas	$113,000	$361	0.32%
Preston	$105,900	$482	0.46%
Putnam	$151,800	$871	0.57%
Raleigh	$105,500	$589	0.56%
Randolph	$99,300	$490	0.49%
Ritchie	$80,400	$537	0.67%
Roane	$88,000	$397	0.45%
Summers	$88,900	$331	0.37%
Taylor	$97,800	$585	0.60%
Tucker	$105,800	$466	0.44%
Tyler	$88,400	$536	0.61%
Upshur	$111,200	$518	0.47%
Wayne	$85,000	$491	0.58%
Webster	$66,700	$256	0.38%
Wetzel	$86,500	$470	0.54%
Wirt	$78,300	$354	0.45%
Wood	$109,100	$669	0.61%
Wyoming	$66,700	$279	0.42%