Autauga County,6.000%
Baldwin County,7.000%
Barbour County,5.500%
Bibb County,8.000%
Blount County,7.000%
Bullock County,6.500%
Butler County,5.500%
Calhoun County,5.000%
Chambers County,5.000%
Cherokee County,7.500%
Chilton County,6.000%
Choctaw County,7.000%
Clarke County,5.000%
Clay County,6.000%
Cleburne County,6.000%
Coffee County,5.000%
Colbert County,5.500%
Conecuh County,6.000%
Coosa County,6.000%
Covington County,6.500%
Crenshaw County,7.500%
Cullman County,8.500%
Dale County,6.000%
Dallas County,5.500%
DeKalb County,5.000%
Elmore County,5.000%
Escambia County,6.000%
Etowah County,5.000%
Fayette County,6.000%
Franklin County,6.000%
Geneva County,6.000%
Greene County,7.000%
Hale County,7.000%
Henry County,6.000%
Houston County,5.000%
Jackson County,6.000%
Jefferson County,5.000%
Lamar County,6.000%
Lauderdale County,5.500%
Lawrence County,7.000%
Lee County,8.000%
Limestone County,6.000%
Lowndes County,8.000%
Macon County,5.000%
Madison County,5.500%
Marengo County,6.000%
Marion County,6.000%
Marshall County,5.000%
Mobile County,5.500%
Monroe County,6.500%
Montgomery County,6.500%
Morgan County,7.000%
Perry County,7.000%
Pickens County,8.000%
Pike County,7.500%
Randolph County,6.500%
Russell County,8.000%
St. Clair County,6.000%
Shelby County,5.000%
Sumter County,7.000%
Talladega County,7.000%
Tallapoosa County,6.000%
Tuscaloosa County,9.000%
Walker County,6.000%
Washington County,5.000%
Wilcox County,8.500%
Winston County,6.000%
