Arkansas County,7.500%
Ashley County,8.000%
Baxter County,7.750%
Benton County,7.500%
Boone County,7.750%
Bradley County,8.500%
Calhoun County,9.000%
Carroll County,7.000%
Chicot County,8.500%
Clark County,8.000%
Clay County,8.000%
Cleburne County,8.125%
Cleveland County,9.750%
Columbia County,8.000%
Conway County,8.250%
Craighead County,7.500%
Crawford County,8.250%
Crittenden County,9.250%
Cross County,8.500%
Dallas County,8.500%
Desha County,8.000%
Drew County,8.750%
Faulkner County,7.000%
Franklin County,8.500%
Fulton County,8.500%
Garland County,8.000%
Grant County,7.500%
Greene County,8.250%
Hempstead County,8.500%
Hot Spring County,8.000%
Howard County,9.250%
Independence County,8.000%
Izard County,7.000%
Jackson County,8.750%
Jefferson County,7.750%
Johnson County,7.500%
Lafayette County,8.750%
Lawrence County,9.000%
Lee County,7.500%
Lincoln County,8.500%
Little River County,8.750%
Logan County,8.500%
Lonoke County,7.500%
Madison County,8.500%
Marion County,8.250%
Miller County,7.750%
Mississippi County,9.000%
Monroe County,6.500%
Montgomery County,9.500%
Nevada County,8.500%
Newton County,7.500%
Ouachita County,9.500%
Perry County,8.750%
Phillips County,8.500%
Pike County,8.500%
Poinsett County,7.750%
Polk County,8.500%
Pope County,7.500%
Prairie County,8.000%
Pulaski County,7.500%
Randolph County,7.750%
St. Francis County,8.500%
Saline County,6.500%
Scott County,9.125%
Searcy County,8.000%
Sebastian County,7.750%
Sevier County,8.625%
Sharp County,7.500%
Stone County,7.500%
Union County,8.500%
Van Buren County,8.500%
Washington County,7.750%
White County,8.250%
Woodruff County,8.500%
Yell County,8.375%
