Alachua County,7.000%
Baker County,7.000%
Bay County,7.000%
Bradford County,7.000%
Brevard County,7.000%
Broward County,7.000%
Calhoun County,7.500%
Charlotte County,7.000%
Citrus County,6.000%
Clay County,7.000%
Collier County,7.000%
Columbia County,7.000%
DeSoto County,7.500%
Dixie County,7.000%
Duval County,7.000%
Escambia County,7.500%
Flagler County,7.000%
Franklin County,7.000%
Gadsden County,7.500%
Gilchrist County,7.000%
Glades County,7.000%
Gulf County,7.000%
Hamilton County,7.000%
Hardee County,7.000%
Hendry County,7.000%
Hernando County,6.500%
Highlands County,7.500%
Hillsborough County,8.500%
Holmes County,7.000%
Indian River County,7.000%
Jackson County,7.500%
Jefferson County,7.000%
Lafayette County,7.000%
Lake County,7.000%
Lee County,6.500%
Leon County,7.500%
Levy County,7.000%
Liberty County,8.000%
Madison County,7.500%
Manatee County,7.000%
Marion County,7.000%
Martin County,6.500%
Miami-Dade County,7.000%
Monroe County,7.500%
Nassau County,7.000%
Okaloosa County,6.500%
Okeechobee County,7.000%
Orange County,6.500%
Osceola County,7.500%
Palm Beach County,7.000%
Pasco County,7.000%
Pinellas County,7.000%
Polk County,7.000%
Putnam County,7.000%
St. Johns County,6.500%
St. Lucie County,7.000%
Santa Rosa County,7.000%
Sarasota County,7.000%
Seminole County,7.000%
Sumter County,7.000%
Suwannee County,7.000%
Taylor County,7.000%
Union County,7.000%
Volusia County,6.500%
Wakulla County,7.000%
Walton County,7.000%
Washington County,7.500%
