Appling County,8.000%
Atkinson County,8.000%
Bacon County,8.000%
Baker County,7.000%
Baldwin County,7.000%
Banks County,8.000%
Barrow County,7.000%
Bartow County,7.000%
Ben Hill County,8.000%
Berrien County,8.000%
Bibb County,7.000%
Bleckley County,8.000%
Brantley County,8.000%
Brooks County,8.000%
Bryan County,8.000%
Bulloch County,8.000%
Burke County,7.000%
Butts County,7.000%
Calhoun County,7.000%
Camden County,7.000%
Candler County,8.000%
Carroll County,7.000%
Catoosa County,7.000%
Charlton County,8.000%
Chatham County,7.000%
Chattahoochee County,8.000%
Chattooga County,7.000%
Cherokee County,6.000%
Clarke County,8.000%
Clay County,8.000%
Clayton County,8.000%
Clinch County,8.000%
Cobb County,6.000%
Coffee County,8.000%
Colquitt County,8.000%
Columbia County,8.000%
Cook County,8.000%
Coweta County,7.000%
Crawford County,7.000%
Crisp County,8.000%
Dade County,7.000%
Dawson County,7.000%
Decatur County,8.000%
DeKalb County,8.000%
Dodge County,8.000%
Dooly County,8.000%
Dougherty County,7.000%
Douglas County,7.000%
Early County,8.000%
Echols County,8.000%
Effingham County,7.000%
Elbert County,7.000%
Emanuel County,8.000%
Evans County,8.000%
Fannin County,7.000%
Fayette County,7.000%
Floyd County,7.000%
Forsyth County,7.000%
Franklin County,7.000%
Fulton County,7.750%
Gilmer County,7.000%
Glascock County,8.000%
Glynn County,7.000%
Gordon County,7.000%
Grady County,7.000%
Greene County,7.000%
Gwinnett County,6.000%
Habersham County,7.000%
Hall County,7.000%
Hancock County,8.000%
Haralson County,8.000%
Harris County,8.000%
Hart County,7.000%
Heard County,7.000%
Henry County,7.000%
Houston County,7.000%
Irwin County,8.000%
Jackson County,7.000%
Jasper County,7.000%
Jeff Davis County,8.000%
Jefferson County,8.000%
Jenkins County,8.000%
Johnson County,8.000%
Jones County,7.000%
Lamar County,7.000%
Lanier County,8.000%
Laurens County,8.000%
Lee County,7.000%
Liberty County,7.000%
Lincoln County,8.000%
Long County,7.000%
Lowndes County,8.000%
Lumpkin County,7.000%
Macon County,8.000%
Madison County,7.000%
Marion County,8.000%
McDuffie County,8.000%
McIntosh County,7.000%
Meriwether County,7.000%
Miller County,7.000%
Mitchell County,7.000%
Monroe County,7.000%
Montgomery County,8.000%
Morgan County,7.000%
Murray County,7.000%
Muscogee County,8.000%
Newton County,7.000%
Oconee County,7.000%
Oglethorpe County,7.000%
Paulding County,7.000%
Peach County,7.000%
Pickens County,7.000%
Pierce County,8.000%
Pike County,7.000%
Polk County,7.000%
Pulaski County,7.000%
Putnam County,8.000%
Quitman County,8.000%
Rabun County,7.000%
Randolph County,8.000%
Richmond County,8.000%
Rockdale County,7.000%
Schley County,8.000%
Screven County,7.000%
Seminole County,8.000%
Spalding County,7.000%
Stephens County,7.000%
Stewart County,8.000%
Sumter County,8.000%
Talbot County,8.000%
Taliaferro County,8.000%
Tattnall County,8.000%
Taylor County,8.000%
Telfair County,8.000%
Terrell County,7.000%
Thomas County,7.000%
Tift County,8.000%
Toombs County,8.000%
Towns County,7.000%
Treutlen County,8.000%
Troup County,7.000%
Turner County,8.000%
Twiggs County,7.000%
Union County,7.000%
Upson County,7.000%
Walker County,8.000%
Walton County,7.000%
Ware County,9.000%
Warren County,8.000%
Washington County,8.000%
Wayne County,8.000%
Webster County,8.000%
Wheeler County,8.000%
White County,7.000%
Whitfield County,7.000%
Wilcox County,8.000%
Wilkes County,8.000%
Wilkinson County,7.000%
Worth County,7.000%
