Adair County,7.000%
Adams County,7.000%
Allamakee County,7.000%
Appanoose County,7.000%
Audubon County,7.000%
Benton County,7.000%
Black Hawk County,7.000%
Boone County,7.000%
Bremer County,7.000%
Buchanan County,7.000%
Buena Vista County,7.000%
Butler County,7.000%
Calhoun County,7.000%
Carroll County,7.000%
Cass County,7.000%
Cedar County,7.000%
Cerro Gordo County,7.000%
Cherokee County,7.000%
Chickasaw County,7.000%
Clarke County,6.000%
Clay County,7.000%
Clayton County,7.000%
Clinton County,7.000%
Crawford County,7.000%
Dallas County,7.000%
Davis County,7.000%
Decatur County,7.000%
Delaware County,7.000%
Des Moines County,7.000%
Dickinson County,7.000%
Dubuque County,7.000%
Emmet County,7.000%
Fayette County,7.000%
Floyd County,7.000%
Franklin County,7.000%
Fremont County,7.000%
Greene County,7.000%
Grundy County,7.000%
Guthrie County,7.000%
Hamilton County,7.000%
Hancock County,7.000%
Hardin County,7.000%
Harrison County,7.000%
Henry County,7.000%
Howard County,7.000%
Humboldt County,7.000%
Ida County,7.000%
Iowa County,7.000%
Jackson County,7.000%
Jasper County,7.000%
Jefferson County,7.000%
Johnson County,6.000%
Jones County,7.000%
Keokuk County,7.000%
Kossuth County,7.000%
Lee County,7.000%
Linn County,7.000%
Louisa County,7.000%
Lucas County,7.000%
Lyon County,7.000%
Madison County,7.000%
Mahaska County,7.000%
Marion County,7.000%
Marshall County,7.000%
Mills County,7.000%
Mitchell County,7.000%
Monona County,7.000%
Monroe County,7.000%
Montgomery County,7.000%
Muscatine County,7.000%
O'Brien County,7.000%
Osceola County,6.000%
Page County,7.000%
Palo Alto County,7.000%
Plymouth County,7.000%
Pocahontas County,7.000%
Polk County,6.000%
Pottawattamie County,7.000%
Poweshiek County,7.000%
Ringgold County,7.000%
Sac County,7.000%
Scott County,7.000%
Shelby County,7.000%
Sioux County,7.000%
Story County,7.000%
Tama County,7.000%
Taylor County,7.000%
Union County,7.000%
Van Buren County,7.000%
Wapello County,7.000%
Warren County,7.000%
Washington County,7.000%
Wayne County,7.000%
Webster County,7.000%
Winnebago County,7.000%
Winneshiek County,7.000%
Woodbury County,7.000%
Worth County,7.000%
Wright County,7.000%
