Adams County,6.500%
Alexander County,6.250%
Bond County,7.250%
Boone County,7.750%
Brown County,7.500%
Bureau County,6.750%
Calhoun County,8.000%
Carroll County,6.500%
Cass County,8.250%
Champaign County,7.500%
Christian County,7.250%
Clark County,7.250%
Clay County,6.750%
Clinton County,6.250%
Coles County,7.250%
Cook County,9.000%
Crawford County,6.250%
Cumberland County,7.250%
De Witt County,6.250%
DeKalb County,6.250%
Douglas County,7.250%
DuPage County,7.000%
Edgar County,7.250%
Edwards County,7.250%
Effingham County,6.500%
Fayette County,6.250%
Ford County,6.250%
Franklin County,7.250%
Fulton County,7.750%
Gallatin County,7.250%
Greene County,7.250%
Grundy County,6.250%
Hamilton County,7.250%
Hancock County,6.250%
Hardin County,8.250%
Henderson County,7.250%
Henry County,7.750%
Iroquois County,6.500%
Jackson County,7.250%
Jasper County,6.250%
Jefferson County,6.750%
Jersey County,8.000%
Jo Daviess County,7.250%
Johnson County,7.750%
Kane County,7.000%
Kankakee County,6.250%
Kendall County,7.250%
Knox County,7.750%
Lake County,7.000%
LaSalle County,6.500%
Lawrence County,7.250%
Lee County,7.750%
Livingston County,7.250%
Logan County,7.750%
Macon County,7.750%
Macoupin County,7.250%
Madison County,6.850%
Marion County,6.500%
Marshall County,6.250%
Mason County,7.250%
Massac County,6.250%
McDonough County,8.000%
McHenry County,7.000%
McLean County,6.250%
Menard County,7.250%
Mercer County,7.250%
Monroe County,7.500%
Montgomery County,7.250%
Morgan County,7.250%
Moultrie County,6.750%
Ogle County,6.250%
Peoria County,7.250%
Perry County,7.750%
Piatt County,7.250%
Pike County,7.750%
Pope County,6.250%
Pulaski County,6.250%
Putnam County,6.250%
Randolph County,7.250%
Richland County,7.750%
Rock Island County,7.250%
St. Clair County,7.350%
Saline County,8.000%
Sangamon County,6.250%
Schuyler County,7.250%
Scott County,7.250%
Shelby County,7.250%
Stark County,7.500%
Stephenson County,6.750%
Tazewell County,6.750%
Union County,7.500%
Vermilion County,6.500%
Wabash County,7.250%
Warren County,7.250%
Washington County,6.250%
Wayne County,7.000%
White County,7.250%
Whiteside County,7.250%
Will County,7.000%
Williamson County,7.250%
Winnebago County,7.250%
Woodford County,8.250%
