Allen County,7.750%
Anderson County,8.000%
Atchison County,7.750%
Barber County,7.500%
Barton County,7.500%
Bourbon County,7.900%
Brown County,7.500%
Butler County,6.500%
Chase County,7.500%
Chautauqua County,8.500%
Cherokee County,8.000%
Cheyenne County,8.500%
Clark County,6.500%
Clay County,7.500%
Cloud County,7.500%
Coffey County,6.500%
Comanche County,6.500%
Cowley County,6.500%
Crawford County,7.500%
Decatur County,7.500%
Dickinson County,8.000%
Doniphan County,7.500%
Douglas County,7.500%
Edwards County,7.500%
Elk County,7.500%
Ellis County,6.500%
Ellsworth County,7.500%
Finney County,7.950%
Ford County,7.650%
Franklin County,8.000%
Geary County,7.750%
Gove County,8.500%
Graham County,7.500%
Grant County,6.500%
Gray County,7.650%
Greeley County,7.500%
Greenwood County,7.500%
Hamilton County,7.500%
Harper County,6.500%
Harvey County,8.500%
Haskell County,7.000%
Hodgeman County,7.650%
Jackson County,7.900%
Jefferson County,7.500%
Jewell County,7.500%
Johnson County,7.975%
Kearny County,6.500%
Kingman County,8.000%
Kiowa County,7.500%
Labette County,7.750%
Lane County,7.500%
Leavenworth County,7.500%
Lincoln County,7.500%
Linn County,6.500%
Logan County,8.000%
Lyon County,7.500%
Marion County,7.500%
Marshall County,6.500%
McPherson County,8.000%
Meade County,7.500%
Miami County,8.000%
Mitchell County,7.500%
Montgomery County,6.500%
Morris County,7.500%
Morton County,7.500%
Nemaha County,8.000%
Neosho County,8.250%
Ness County,6.500%
Norton County,7.250%
Osage County,7.500%
Osborne County,8.000%
Ottawa County,7.500%
Pawnee County,8.500%
Phillips County,7.000%
Pottawatomie County,7.500%
Pratt County,8.250%
Rawlins County,7.500%
Reno County,8.000%
Republic County,8.500%
Rice County,7.500%
Riley County,7.500%
Rooks County,7.000%
Rush County,6.500%
Russell County,8.500%
Saline County,7.500%
Scott County,8.500%
Sedgwick County,7.500%
Seward County,7.750%
Shawnee County,7.650%
Sheridan County,8.500%
Sherman County,8.750%
Smith County,8.500%
Stafford County,7.500%
Stanton County,7.500%
Stevens County,7.500%
Sumner County,7.500%
Thomas County,8.000%
Trego County,8.000%
Wabaunsee County,8.000%
Wallace County,6.500%
Washington County,7.500%
Wichita County,8.500%
Wilson County,6.500%
Woodson County,7.500%
Wyandotte County,7.500%
