Acadia Parish,8.700%
Allen Parish,8.150%
Ascension Parish,8.950%
Assumption Parish,9.450%
Avoyelles Parish,7.700%
Beauregard Parish,9.200%
Bienville Parish,7.450%
Bossier Parish,8.700%
Caddo Parish,7.800%
Calcasieu Parish,10.200%
Caldwell Parish,9.450%
Cameron Parish,4.450%
Catahoula Parish,10.450%
Claiborne Parish,8.075%
Concordia Parish,9.200%
De Soto Parish,8.450%
East Baton Rouge Parish,9.450%
East Carroll Parish,9.450%
East Feliciana Parish,9.450%
Evangeline Parish,9.450%
Franklin Parish,8.450%
Grant Parish,8.450%
Iberia Parish,7.700%
Iberville Parish,9.450%
Jackson Parish,4.450%
Jefferson Davis Parish,9.450%
Jefferson Parish,9.200%
LaSalle Parish,7.950%
Lafayette Parish,8.450%
Lafourche Parish,4.450%
Lincoln Parish,7.700%
Livingston Parish,8.450%
Madison Parish,7.950%
Morehouse Parish,4.450%
Natchitoches Parish,8.450%
Orleans Parish,9.450%
Ouachita Parish,10.440%
Plaquemines Parish,8.950%
Pointe Coupee Parish,8.450%
Rapides Parish,7.950%
Red River Parish,8.950%
Richland Parish,8.450%
Sabine Parish,4.450%
St. Bernard Parish,9.450%
St. Charles Parish,9.450%
St. Helena Parish,9.450%
St. James Parish,7.950%
St. John the Baptist Parish,9.700%
St. Landry Parish,10.000%
St. Martin Parish,4.450%
St. Mary Parish,4.450%
St. Tammany Parish,4.450%
Tangipahoa Parish,7.450%
Tensas Parish,9.700%
Terrebonne Parish,9.950%
Union Parish,9.450%
Vermilion Parish,8.200%
Vernon Parish,8.450%
Washington Parish,9.280%
Webster Parish,7.450%
West Baton Rouge Parish,9.450%
West Carroll Parish,9.450%
West Feliciana Parish,9.450%
Winn Parish,8.450%
