Aitkin County,6.875%
Anoka County,7.125%
Becker County,7.375%
Beltrami County,7.375%
Benton County,6.875%
Big Stone County,6.875%
Blue Earth County,7.375%
Brown County,7.375%
Carlton County,7.375%
Carver County,7.375%
Cass County,7.375%
Chippewa County,6.875%
Chisago County,7.375%
Clay County,7.375%
Clearwater County,6.875%
Cook County,8.375%
Cottonwood County,6.875%
Crow Wing County,7.375%
Dakota County,7.125%
Dodge County,7.375%
Douglas County,7.375%
Faribault County,6.875%
Fillmore County,7.375%
Freeborn County,7.375%
Goodhue County,7.375%
Grant County,6.875%
Hennepin County,7.525%
Houston County,6.875%
Hubbard County,7.375%
Isanti County,6.875%
Itasca County,6.875%
Jackson County,6.875%
Kanabec County,6.875%
Kandiyohi County,7.375%
Kittson County,6.875%
Koochiching County,6.875%
Lac qui Parle County,6.875%
Lake County,7.375%
Lake of the Woods County,6.875%
Le Sueur County,6.875%
Lincoln County,6.875%
Lyon County,7.375%
Mahnomen County,6.875%
Marshall County,6.875%
Martin County,6.875%
McLeod County,6.875%
Meeker County,6.875%
Mille Lacs County,7.375%
Morrison County,7.375%
Mower County,7.375%
Murray County,6.875%
Nicollet County,7.375%
Nobles County,6.875%
Norman County,6.875%
Olmsted County,7.375%
Otter Tail County,7.375%
Pennington County,6.875%
Pine County,7.375%
Pipestone County,6.875%
Polk County,7.125%
Pope County,6.875%
Ramsey County,7.375%
Red Lake County,6.875%
Redwood County,6.875%
Renville County,6.875%
Rice County,7.375%
Rock County,6.875%
Roseau County,6.875%
St. Louis County,7.375%
Scott County,7.375%
Sherburne County,7.375%
Sibley County,6.875%
Stearns County,7.125%
Steele County,7.375%
Stevens County,6.875%
Swift County,6.875%
Todd County,7.375%
Traverse County,6.875%
Wabasha County,7.375%
Wadena County,7.375%
Waseca County,6.875%
Washington County,7.125%
Watonwan County,6.875%
Wilkin County,6.875%
Winona County,7.375%
Wright County,7.375%
Yellow Medicine County,6.875%
