Adair County,5.600%
Andrew County,5.925%
Atchison County,6.475%
Audrain County,6.350%
Barry County,5.725%
Barton County,5.725%
Bates County,5.225%
Benton County,6.225%
Bollinger County,5.850%
Boone County,5.975%
Buchanan County,5.825%
Butler County,5.225%
Caldwell County,6.725%
Callaway County,5.725%
Camden County,5.475%
Cape Girardeau County,5.225%
Carroll County,5.725%
Carter County,5.725%
Cass County,6.225%
Cedar County,6.475%
Chariton County,5.975%
Christian County,5.975%
Clark County,6.725%
Clay County,5.475%
Clinton County,5.225%
Cole County,5.725%
Cooper County,6.225%
Crawford County,6.600%
Dade County,6.475%
Dallas County,6.225%
Daviess County,6.225%
DeKalb County,6.225%
Dent County,6.475%
Douglas County,5.725%
Dunklin County,5.725%
Franklin County,6.475%
Gasconade County,5.600%
Gentry County,5.225%
Greene County,5.975%
Grundy County,5.725%
Harrison County,5.475%
Henry County,5.675%
Hickory County,5.725%
Holt County,6.725%
Howard County,6.850%
Howell County,5.662%
Iron County,6.225%
Jackson County,5.600%
Jasper County,5.450%
Jefferson County,6.350%
Johnson County,6.475%
Knox County,6.725%
Laclede County,5.413%
Lafayette County,5.850%
Lawrence County,5.850%
Lewis County,7.350%
Lincoln County,6.475%
Linn County,6.225%
Livingston County,5.475%
Macon County,6.350%
Madison County,6.225%
Maries County,5.891%
Marion County,6.100%
McDonald County,6.225%
Mercer County,6.475%
Miller County,5.225%
Mississippi County,5.975%
Moniteau County,6.475%
Monroe County,5.725%
Montgomery County,6.475%
Morgan County,5.725%
New Madrid County,6.225%
Newton County,5.350%
Nodaway County,6.225%
Oregon County,6.225%
Osage County,5.975%
Ozark County,6.725%
Pemiscot County,6.725%
Perry County,6.100%
Pettis County,5.225%
Phelps County,5.350%
Pike County,6.787%
Platte County,5.600%
Polk County,5.600%
Pulaski County,5.475%
Putnam County,6.225%
Ralls County,6.725%
Randolph County,5.975%
Ray County,6.725%
Reynolds County,5.725%
Ripley County,6.225%
St. Charles County,5.950%
St. Clair County,4.725%
St. Francois County,6.350%
St. Louis County,7.613%
Ste. Genevieve County,4.225%
Saline County,6.225%
Schuyler County,6.225%
Scotland County,5.475%
Scott County,5.225%
Shannon County,5.225%
Shelby County,5.725%
Ste. Genevieve County,7.225%
Stoddard County,6.413%
Stone County,5.975%
Sullivan County,6.975%
Taney County,6.100%
Texas County,6.100%
Vernon County,5.225%
Warren County,6.725%
Washington County,7.225%
Wayne County,5.725%
Webster County,6.308%
Worth County,6.100%
Wright County,6.100%
