Alamance County,6.750%
Alexander County,7.000%
Alleghany County,6.750%
Anson County,7.000%
Ashe County,7.000%
Avery County,6.750%
Beaufort County,6.750%
Bertie County,6.750%
Bladen County,6.750%
Brunswick County,6.750%
Buncombe County,7.000%
Burke County,6.750%
Cabarrus County,7.000%
Caldwell County,6.750%
Camden County,6.750%
Carteret County,6.750%
Caswell County,6.750%
Catawba County,7.000%
Chatham County,6.750%
Cherokee County,7.000%
Chowan County,6.750%
Clay County,7.000%
Cleveland County,6.750%
Columbus County,6.750%
Craven County,6.750%
Cumberland County,7.000%
Currituck County,6.750%
Dare County,6.750%
Davidson County,7.000%
Davie County,6.750%
Duplin County,7.000%
Durham County,7.500%
Edgecombe County,7.000%
Forsyth County,6.750%
Franklin County,6.750%
Gaston County,7.000%
Gates County,6.750%
Graham County,6.750%
Granville County,6.750%
Greene County,7.000%
Guilford County,6.750%
Halifax County,7.000%
Harnett County,7.000%
Haywood County,7.000%
Henderson County,6.750%
Hertford County,7.000%
Hoke County,6.750%
Hyde County,6.750%
Iredell County,6.750%
Jackson County,7.000%
Johnston County,6.750%
Jones County,7.000%
Lee County,7.000%
Lenoir County,6.750%
Lincoln County,7.000%
Macon County,6.750%
Madison County,6.750%
Martin County,7.000%
McDowell County,6.750%
Mecklenburg County,7.250%
Mitchell County,6.750%
Montgomery County,7.000%
Moore County,6.750%
Nash County,6.750%
New Hanover County,7.000%
Northampton County,6.750%
Onslow County,7.000%
Orange County,7.500%
Pamlico County,6.750%
Pasquotank County,7.000%
Pender County,6.750%
Perquimans County,6.750%
Person County,6.750%
Pitt County,7.000%
Polk County,6.750%
Randolph County,7.000%
Richmond County,6.750%
Robeson County,7.000%
Rockingham County,7.000%
Rowan County,7.000%
Rutherford County,7.000%
Sampson County,7.000%
Scotland County,6.750%
Stanly County,6.750%
Stokes County,6.750%
Surry County,7.000%
Swain County,6.750%
Transylvania County,6.750%
Tyrrell County,6.750%
Union County,6.750%
Vance County,6.750%
Wake County,7.250%
Warren County,6.750%
Washington County,6.750%
Watauga County,6.750%
Wayne County,6.750%
Wilkes County,7.000%
Wilson County,6.750%
Yadkin County,6.750%
Yancey County,6.750%
