Adams County,5.000%
Barnes County,5.000%
Benson County,5.000%
Billings County,5.000%
Bottineau County,5.000%
Bowman County,5.000%
Burke County,5.000%
Burleigh County,5.500%
Cass County,5.500%
Cavalier County,5.000%
Dickey County,5.000%
Divide County,5.000%
Dunn County,5.000%
Eddy County,5.000%
Emmons County,5.000%
Foster County,5.000%
Golden Valley County,5.000%
Grand Forks County,5.000%
Grant County,5.000%
Griggs County,5.000%
Hettinger County,5.500%
Kidder County,5.000%
LaMoure County,5.000%
Logan County,5.000%
McHenry County,5.000%
McIntosh County,5.000%
McKenzie County,5.000%
McLean County,5.000%
Mercer County,5.000%
Morton County,5.500%
Mountrail County,5.000%
Nelson County,5.000%
Oliver County,5.000%
Pembina County,5.000%
Pierce County,5.000%
Ramsey County,5.000%
Ransom County,5.000%
Renville County,5.000%
Richland County,5.000%
Rolette County,5.000%
Sargent County,5.000%
Sheridan County,5.000%
Sioux County,5.000%
Slope County,5.000%
Stark County,5.000%
Steele County,6.000%
Stutsman County,5.000%
Towner County,5.000%
Traill County,5.000%
Walsh County,5.250%
Ward County,5.500%
Wells County,5.000%
Williams County,6.000%
