Bernalillo County,6.4375%
Catron County,5.6875%
Chaves County,6.5208%
Cibola County,6.8125%
Colfax County,6.0833%
Curry County,6.1250%
De Baca County,6.6875%
Doña Ana County,6.7500%
Eddy County,5.9583%
Grant County,6.5625%
Guadalupe County,6.4375%
Harding County,6.1250%
Hidalgo County,6.1875%
Lea County,5.5000%
Lincoln County,5.5000%
Los Alamos County,7.3125%
Luna County,6.8750%
McKinley County,6.7500%
Mora County,6.7708%
Otero County,6.3125%
Quay County,6.6875%
Rio Arriba County,6.8750%
Roosevelt County,6.6250%
San Juan County,6.5625%
San Miguel County,6.8333%
Sandoval County,6.3750%
Santa Fe County,7.1250%
Sierra County,6.9375%
Socorro County,6.3750%
Taos County,7.3125%
Torrance County,6.7500%
Union County,6.0625%
Valencia County,6.8750%
