Albany County,8.000%
Allegany County,8.500%
Bronx,8.875%
Broome County,8.000%
Cattaraugus County,8.000%
Cayuga County,8.000%
Chautauqua County,8.000%
Chemung County,8.000%
Chenango County,8.000%
Clinton County,8.000%
Columbia County,8.000%
Cortland County,8.000%
Delaware County,8.000%
Dutchess County,8.125%
Erie County,8.750%
Essex County,8.000%
Franklin County,8.000%
Fulton County,8.000%
Genesee County,8.000%
Greene County,8.000%
Hamilton County,8.000%
Herkimer County,8.250%
Jefferson County,8.000%
Kings County,8.875%
Lewis County,8.000%
Livingston County,8.000%
Madison County,8.000%
Monroe County,8.000%
Montgomery County,8.000%
Nassau County,8.625%
New York County,4.000%
Niagara County,8.000%
Oneida County,8.750%
Onondaga County,8.000%
Ontario County,7.500%
Orange County,8.125%
Orleans County,8.000%
Oswego County,8.000%
Otsego County,8.000%
Putnam County,8.375%
Queens County,8.875%
Rensselaer County,8.000%
Richmond County,8.875%
Rockland County,8.375%
Saratoga County,7.000%
Schenectady County,8.000%
Schoharie County,8.000%
Schuyler County,8.000%
Seneca County,8.000%
St. Lawrence County,8.000%
Steuben County,8.000%
Suffolk County,8.625%
Sullivan County,8.000%
Tioga County,8.000%
Tompkins County,8.000%
Ulster County,8.000%
Warren County,7.000%
Washington County,7.000%
Wayne County,8.000%
Westchester County,7.375%
Wyoming County,8.000%
Yates County,8.000%
