Adams County,7.250%
Allen County,6.750%
Ashland County,7.000%
Ashtabula County,6.750%
Athens County,7.000%
Auglaize County,7.250%
Belmont County,7.250%
Brown County,7.250%
Butler County,6.500%
Carroll County,6.750%
Champaign County,7.250%
Clark County,7.250%
Clermont County,6.750%
Clinton County,6.750%
Columbiana County,7.250%
Coshocton County,7.250%
Crawford County,7.250%
Cuyahoga County,8.000%
Darke County,7.250%
Defiance County,6.750%
Delaware County,7.000%
Erie County,6.750%
Fairfield County,6.750%
Fayette County,7.250%
Franklin County,7.500%
Fulton County,7.250%
Gallia County,7.000%
Geauga County,6.750%
Greene County,6.750%
Guernsey County,7.250%
Hamilton County,7.000%
Hancock County,6.750%
Hardin County,7.250%
Harrison County,7.250%
Henry County,7.250%
Highland County,7.250%
Hocking County,7.250%
Holmes County,7.000%
Huron County,7.250%
Jackson County,7.250%
Jefferson County,7.250%
Knox County,7.250%
Lake County,7.000%
Lawrence County,7.250%
Licking County,7.250%
Logan County,7.250%
Lorain County,6.750%
Lucas County,7.250%
Madison County,7.000%
Mahoning County,7.250%
Marion County,7.250%
Medina County,6.750%
Meigs County,7.250%
Mercer County,7.250%
Miami County,7.000%
Monroe County,7.250%
Montgomery County,7.500%
Morgan County,7.250%
Morrow County,7.250%
Muskingum County,7.250%
Noble County,7.250%
Ottawa County,7.000%
Paulding County,7.250%
Perry County,7.250%
Pickaway County,7.250%
Pike County,7.250%
Portage County,7.250%
Preble County,7.250%
Putnam County,7.000%
Richland County,7.000%
Ross County,7.250%
Sandusky County,7.250%
Scioto County,7.250%
Seneca County,7.250%
Shelby County,7.250%
Stark County,6.500%
Summit County,6.750%
Trumbull County,6.750%
Tuscarawas County,7.250%
Union County,7.000%
Van Wert County,7.250%
Vinton County,7.250%
Warren County,7.000%
Washington County,7.250%
Wayne County,6.500%
Williams County,7.250%
Wood County,6.750%
Wyandot County,7.250%
