Adair County,6.250%
Alfalfa County,6.500%
Atoka County,6.250%
Beaver County,6.500%
Beckham County,4.750%
Blaine County,5.375%
Bryan County,5.000%
Caddo County,6.000%
Canadian County,4.850%
Carter County,5.250%
Cherokee County,6.250%
Choctaw County,6.500%
Cimarron County,6.500%
Cleveland County,4.750%
Coal County,6.500%
Comanche County,4.875%
Cotton County,6.500%
Craig County,6.500%
Creek County,5.500%
Custer County,5.000%
Delaware County,5.900%
Dewey County,6.250%
Ellis County,6.500%
Garfield County,4.850%
Garvin County,5.250%
Grady County,5.250%
Grant County,5.750%
Greer County,6.500%
Harmon County,7.500%
Harper County,6.500%
Haskell County,6.500%
Hughes County,5.500%
Jackson County,5.125%
Jefferson County,6.500%
Johnston County,6.500%
Kay County,5.167%
Kingfisher County,5.750%
Kiowa County,5.000%
Latimer County,6.250%
Le Flore County,6.500%
Lincoln County,5.500%
Logan County,5.250%
Love County,7.000%
Major County,6.250%
Marshall County,6.500%
Mayes County,5.875%
McClain County,5.000%
McCurtain County,6.250%
McIntosh County,6.500%
Murray County,6.500%
Muskogee County,5.150%
Noble County,6.000%
Nowata County,6.500%
Okfuskee County,6.500%
Oklahoma County,4.500%
Okmulgee County,6.083%
Osage County,5.750%
Ottawa County,5.850%
Pawnee County,6.500%
Payne County,5.313%
Pittsburg County,6.000%
Pontotoc County,5.375%
Pottawatomie County,5.995%
Pushmataha County,6.500%
Roger Mills County,6.000%
Rogers County,5.333%
Seminole County,5.750%
Sequoyah County,5.917%
Stephens County,5.200%
Texas County,5.500%
Tillman County,6.500%
Tulsa County,4.867%
Wagoner County,5.800%
Washington County,5.500%
Washita County,6.500%
Woods County,5.000%
Woodward County,5.400%
