Adams County,6.000%
Allegheny County,7.000%
Armstrong County,6.000%
Beaver County,6.000%
Bedford County,6.000%
Berks County,6.000%
Blair County,6.000%
Bradford County,6.000%
Bucks County,6.000%
Butler County,6.000%
Cambria County,6.000%
Cameron County,6.000%
Carbon County,6.000%
Centre County,6.000%
Chester County,6.000%
Clarion County,6.000%
Clearfield County,6.000%
Clinton County,6.000%
Columbia County,6.000%
Crawford County,6.000%
Cumberland County,6.000%
Dauphin County,6.000%
Delaware County,6.000%
Elk County,6.000%
Erie County,6.000%
Fayette County,6.000%
Forest County,6.000%
Franklin County,6.000%
Fulton County,6.000%
Greene County,6.000%
Huntingdon County,6.000%
Indiana County,6.000%
Jefferson County,6.000%
Juniata County,6.000%
Lackawanna County,6.000%
Lancaster County,6.000%
Lawrence County,6.000%
Lebanon County,6.000%
Lehigh County,6.000%
Luzerne County,6.000%
Lycoming County,6.000%
McKean County,6.000%
Mercer County,6.000%
Mifflin County,6.000%
Monroe County,6.000%
Montgomery County,6.000%
Montour County,6.000%
Northampton County,6.000%
Northumberland County,6.000%
Perry County,6.000%
Philadelphia County,8.000%
Pike County,6.000%
Potter County,6.000%
Schuylkill County,6.000%
Snyder County,6.000%
Somerset County,6.000%
Sullivan County,6.000%
Susquehanna County,6.000%
Tioga County,6.000%
Union County,6.000%
Venango County,6.000%
Warren County,6.000%
Washington County,6.000%
Wayne County,6.000%
Westmoreland County,6.000%
Wyoming County,6.000%
York County,6.000%
