Abbeville County,7.000%
Aiken County,8.000%
Allendale County,8.000%
Anderson County,7.000%
Bamberg County,8.000%
Barnwell County,8.000%
Beaufort County,6.000%
Berkeley County,8.000%
Calhoun County,7.000%
Charleston County,9.000%
Cherokee County,8.000%
Chester County,8.000%
Chesterfield County,8.000%
Clarendon County,8.000%
Colleton County,8.000%
Darlington County,8.000%
Dillon County,8.000%
Dorchester County,7.000%
Edgefield County,7.000%
Fairfield County,7.000%
Florence County,8.000%
Georgetown County,7.000%
Greenville County,6.000%
Greenwood County,7.000%
Hampton County,8.000%
Horry County,8.000%
Jasper County,9.000%
Kershaw County,8.000%
Lancaster County,8.000%
Laurens County,7.000%
Lee County,8.000%
Lexington County,7.000%
Marion County,8.000%
Marlboro County,8.000%
McCormick County,8.000%
Newberry County,7.000%
Oconee County,6.000%
Orangeburg County,7.000%
Pickens County,7.000%
Richland County,8.000%
Saluda County,7.000%
Spartanburg County,7.000%
Sumter County,8.000%
Union County,7.000%
Williamsburg County,8.000%
York County,7.000%
