Anderson County,6.750%
Andrews County,6.250%
Angelina County,6.750%
Aransas County,6.750%
Archer County,6.750%
Armstrong County,6.750%
Atascosa County,6.750%
Austin County,6.750%
Bailey County,6.750%
Bandera County,6.750%
Bastrop County,6.750%
Baylor County,6.250%
Bee County,6.750%
Bell County,6.750%
Bexar County,6.250%
Blanco County,6.750%
Borden County,6.250%
Bosque County,6.750%
Bowie County,6.750%
Brazoria County,6.750%
Brazos County,6.750%
Brewster County,6.750%
Briscoe County,6.250%
Brooks County,6.250%
Brown County,6.250%
Burleson County,6.750%
Burnet County,6.250%
Caldwell County,6.750%
Calhoun County,6.750%
Callahan County,6.250%
Cameron County,6.250%
Camp County,6.750%
Carson County,6.250%
Cass County,6.250%
Castro County,6.750%
Chambers County,6.250%
Cherokee County,6.750%
Childress County,6.750%
Clay County,6.250%
Cochran County,6.250%
Coke County,6.250%
Coleman County,6.250%
Collin County,6.250%
Collingsworth County,6.250%
Colorado County,6.750%
Comal County,6.750%
Comanche County,6.750%
Concho County,6.750%
Cooke County,6.750%
Coryell County,6.750%
Cottle County,6.250%
Crane County,6.250%
Crockett County,6.250%
Crosby County,6.750%
Culberson County,6.250%
Dallam County,6.250%
Dallas County,6.250%
Dawson County,6.750%
Deaf Smith County,6.750%
Delta County,6.750%
Denton County,6.250%
DeWitt County,6.250%
Dickens County,6.750%
Dimmit County,6.750%
Donley County,6.250%
Duval County,6.250%
Eastland County,6.250%
Ector County,6.250%
Edwards County,6.250%
El Paso County,6.750%
Ellis County,6.250%
Erath County,6.750%
Falls County,6.750%
Fannin County,6.750%
Fayette County,6.750%
Fisher County,6.250%
Floyd County,6.250%
Foard County,6.250%
Fort Bend County,6.250%
Franklin County,6.750%
Freestone County,6.250%
Frio County,6.750%
Gaines County,6.250%
Galveston County,6.250%
Garza County,6.250%
Gillespie County,6.750%
Glasscock County,6.250%
Goliad County,6.250%
Gonzales County,6.750%
Gray County,6.250%
Grayson County,6.250%
Gregg County,6.750%
Grimes County,6.750%
Guadalupe County,6.750%
Hale County,6.750%
Hall County,6.250%
Hamilton County,6.750%
Hansford County,6.250%
Hardeman County,6.750%
Hardin County,6.250%
Harris County,6.250%
Harrison County,6.250%
Hartley County,6.250%
Haskell County,6.250%
Hays County,6.750%
Hemphill County,6.250%
Henderson County,6.250%
Hidalgo County,6.250%
Hill County,6.750%
Hockley County,6.250%
Hood County,6.750%
Hopkins County,6.750%
Houston County,6.750%
Howard County,6.250%
Hudspeth County,6.250%
Hunt County,6.750%
Hutchinson County,6.250%
Irion County,6.250%
Jack County,6.250%
Jackson County,6.750%
Jasper County,6.250%
Jeff Davis County,6.750%
Jefferson County,6.750%
Jim Hogg County,6.750%
Jim Wells County,6.750%
Johnson County,6.250%
Jones County,6.250%
Karnes County,6.750%
Kaufman County,6.250%
Kendall County,6.750%
Kenedy County,6.250%
Kent County,6.250%
Kerr County,6.750%
Kimble County,6.250%
King County,6.250%
Kinney County,6.750%
Kleberg County,6.750%
Knox County,6.250%
La Salle County,6.250%
Lamar County,6.750%
Lamb County,6.250%
Lampasas County,6.750%
Lavaca County,6.250%
Lee County,6.750%
Leon County,6.750%
Liberty County,6.750%
Limestone County,6.250%
Lipscomb County,6.250%
Live Oak County,6.750%
Llano County,6.250%
Loving County,6.250%
Lubbock County,6.750%
Lynn County,6.750%
Madison County,6.750%
Marion County,6.750%
Martin County,6.250%
Mason County,6.250%
Matagorda County,6.250%
Maverick County,6.750%
McCulloch County,6.750%
McLennan County,6.750%
McMullen County,6.250%
Medina County,6.750%
Menard County,6.750%
Midland County,6.750%
Milam County,6.750%
Mills County,6.250%
Mitchell County,6.750%
Montague County,6.250%
Montgomery County,6.250%
Moore County,6.250%
Morris County,6.750%
Motley County,6.250%
Nacogdoches County,6.250%
Navarro County,6.750%
Newton County,6.250%
Nolan County,6.250%
Nueces County,6.250%
Ochiltree County,6.250%
Oldham County,6.750%
Orange County,6.750%
Palo Pinto County,6.750%
Panola County,6.250%
Parker County,6.750%
Parmer County,6.250%
Pecos County,6.250%
Polk County,6.750%
Potter County,6.250%
Presidio County,6.250%
Rains County,6.750%
Randall County,6.250%
Reagan County,6.750%
Real County,6.750%
Red River County,6.750%
Reeves County,6.250%
Refugio County,6.250%
Roberts County,6.250%
Robertson County,6.250%
Rockwall County,6.250%
Runnels County,6.750%
Rusk County,6.250%
Sabine County,6.750%
San Augustine County,6.750%
San Jacinto County,6.750%
San Patricio County,6.250%
San Saba County,6.750%
Schleicher County,6.750%
Scurry County,6.750%
Shackelford County,6.250%
Shelby County,6.250%
Sherman County,6.250%
Smith County,6.750%
Somervell County,6.250%
Starr County,6.250%
Stephens County,6.250%
Sterling County,6.250%
Stonewall County,6.250%
Sutton County,6.250%
Swisher County,6.750%
Tarrant County,6.250%
Taylor County,6.250%
Terrell County,7.750%
Terry County,6.750%
Throckmorton County,6.250%
Titus County,6.750%
Tom Green County,6.750%
Travis County,6.250%
Trinity County,6.250%
Tyler County,6.750%
Upshur County,6.750%
Upton County,6.250%
Uvalde County,6.750%
Val Verde County,6.750%
Van Zandt County,6.250%
Victoria County,6.750%
Walker County,6.750%
Waller County,6.250%
Ward County,6.250%
Washington County,6.750%
Webb County,6.750%
Wharton County,6.750%
Wheeler County,6.250%
Wichita County,6.250%
Wilbarger County,6.750%
Willacy County,6.250%
Williamson County,6.250%
Wilson County,6.250%
Winkler County,6.750%
Wise County,6.750%
Wood County,6.750%
Yoakum County,6.250%
Young County,6.750%
Zapata County,6.250%
Zavala County,6.250%
